I"¼<p>NSOperationã€NSOperationQueue æ˜¯è‹¹æœæä¾›ç»™æˆ‘ä»¬çš„ä¸€å¥—å¤šçº¿ç¨‹è§£å†³æ–¹æ¡ˆã€‚NSOperationã€NSOperationQueueæ˜¯åŸºäºGCDæ›´é«˜ä¸€å±‚çš„å°è£…ï¼Œå®Œå…¨é¢å‘å¯¹è±¡ã€‚ä½†æ˜¯æ¯”GCDæ›´ç®€å•æ˜“ç”¨ã€ä»£ç å¯è¯»æ€§ä¹Ÿæ›´é«˜ã€‚</p>

<h2 id="ä¸€ç®€ä»‹">ä¸€ç®€ä»‹</h2>

<p>NSOperationæœ¬èº«æ˜¯æŠ½è±¡åŸºç±»ï¼Œä¸èƒ½ç›´æ¥ä½¿ç”¨ï¼Œä½†æ˜¯ä»–å°è£…äº†éœ€è¦æ‰§è¡Œçš„æ“ä½œå’Œæ‰§è¡Œæ“ä½œæ‰€éœ€çš„æ•°æ®æ–¹æ³•ç­‰ã€‚åœ¨NSOperationåŸºç¡€ä¸Šï¼Œç³»ç»Ÿæä¾›äº†ä¸¤ä¸ªå­ç±»NSBlockOperationå’ŒNSInvocationOperationä¾›æˆ‘ä»¬å…·ä½“ä½¿ç”¨ï¼Œå½“ç„¶ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå·±å°è£…è‡ªå®šä¹‰çš„NSOperation</p>

<p>ä½¿ç”¨NSOperationã€NSOperationQueueä¼˜åŠ¿ï¼š</p>

<ul>
  <li>å¯æ·»åŠ å®Œæˆçš„ä»£ç å—ï¼Œåœ¨æ“ä½œå®Œæˆåæ‰§è¡Œï¼›</li>
  <li>æ·»åŠ æ“ä½œä¹‹é—´çš„ä¾èµ–å…³ç³»ï¼Œæ–¹ä¾¿çš„æ§åˆ¶æ‰§è¡Œé¡ºåºï¼›</li>
  <li>è®¾å®šæ“ä½œæ‰§è¡Œçš„ä¼˜å…ˆçº§ï¼›</li>
  <li>å¯ä»¥å¾ˆæ–¹ä¾¿çš„å–æ¶ˆä¸€ä¸ªæ“ä½œçš„æ‰§è¡Œï¼›</li>
  <li>ä½¿ç”¨ KVO è§‚å¯Ÿå¯¹æ“ä½œæ‰§è¡ŒçŠ¶æ€çš„æ›´æ”¹ï¼š<code class="highlighter-rouge">isExecuteing</code>ã€<code class="highlighter-rouge">isFinished</code>ã€<code class="highlighter-rouge">isCancelled</code></li>
</ul>

<h2 id="äºŒæ“ä½œ-nsoperationå’Œæ“ä½œé˜Ÿåˆ—-nsoperationqueue">äºŒã€æ“ä½œ-NSOperationå’Œæ“ä½œé˜Ÿåˆ—-NSOperationQueue</h2>

<p>åœ¨ NSOperationã€NSOperationQueueä¸­ä¹Ÿæœ‰ç±»ä¼¼çš„<strong>ä»»åŠ¡ï¼ˆæ“ä½œï¼‰</strong>å’Œ<strong>é˜Ÿåˆ—ï¼ˆæ“ä½œé˜Ÿåˆ—ï¼‰</strong>çš„æ¦‚å¿µã€‚</p>

<p><strong>æ“ä½œï¼ˆOperationï¼‰ï¼š</strong></p>

<ul>
  <li>
    <p>æ‰§è¡Œæ“ä½œçš„æ„æ€ï¼Œæ¢å¥è¯è¯´å°±æ˜¯ä½ åœ¨çº¿ç¨‹ä¸­æ‰§è¡Œçš„é‚£æ®µä»£ç ã€‚</p>
  </li>
  <li>
    <p>åœ¨ GCD ä¸­æ˜¯æ”¾åœ¨ blockä¸­çš„ã€‚åœ¨ NSOperation ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ NSOperation å­ç±» NSInvocationOperationã€NSBlockOperationï¼Œæˆ–è€…è‡ªå®šä¹‰å­ç±»æ¥å°è£…æ“ä½œã€‚</p>
  </li>
</ul>

<p><strong>æ“ä½œé˜Ÿåˆ—ï¼ˆOperation Queuesï¼‰ï¼š</strong></p>

<ul>
  <li>è¿™é‡Œçš„é˜Ÿåˆ—æŒ‡æ“ä½œé˜Ÿåˆ—ï¼Œå³ç”¨æ¥å­˜æ”¾æ“ä½œçš„é˜Ÿåˆ—ã€‚ä¸åŒäº GCDä¸­çš„è°ƒåº¦é˜Ÿåˆ— FIFOï¼ˆå…ˆè¿›å…ˆå‡ºçš„åŸåˆ™ã€‚NSOperationQueueå¯¹äºæ·»åŠ åˆ°é˜Ÿåˆ—ä¸­çš„æ“ä½œï¼Œé¦–å…ˆè¿›å…¥å‡†å¤‡å°±ç»ªçš„çŠ¶æ€ï¼ˆå°±ç»ªçŠ¶æ€å–å†³äºæ“ä½œä¹‹é—´çš„ä¾èµ–å…³ç³»ï¼‰ï¼Œç„¶åè¿›å…¥å°±ç»ªçŠ¶æ€çš„æ“ä½œçš„<strong>å¼€å§‹æ‰§è¡Œé¡ºåº</strong>ï¼ˆéç»“æŸæ‰§è¡Œé¡ºåºï¼‰ç”±æ“ä½œä¹‹é—´ç›¸å¯¹çš„ä¼˜å…ˆçº§å†³å®šï¼ˆä¼˜å…ˆçº§æ˜¯æ“ä½œå¯¹è±¡è‡ªèº«çš„å±æ€§ï¼‰</li>
  <li>æ“ä½œé˜Ÿåˆ—é€šè¿‡è®¾ç½®<strong>æœ€å¤§å¹¶å‘æ“ä½œæ•°ï¼ˆ<code class="highlighter-rouge">maxConcurrentOperationCount</code>ï¼‰</strong>æ¥æ§åˆ¶å¹¶å‘ã€ä¸²è¡Œã€‚</li>
  <li>NSOperationQueue ä¸ºæˆ‘ä»¬æä¾›äº†ä¸¤ç§ä¸åŒç±»å‹çš„é˜Ÿåˆ—ï¼šä¸»é˜Ÿåˆ—å’Œè‡ªå®šä¹‰é˜Ÿåˆ—ã€‚ä¸»é˜Ÿåˆ—è¿è¡Œåœ¨ä¸»çº¿ç¨‹ä¹‹ä¸Šï¼Œè€Œè‡ªå®šä¹‰é˜Ÿåˆ—åœ¨åå°æ‰§è¡Œã€‚</li>
</ul>

<h2 id="ä¸‰nsoperationçš„å¸¸ç”¨æ–¹æ³•å±æ€§ä»‹ç»">ä¸‰ã€NSOperationçš„å¸¸ç”¨æ–¹æ³•ã€å±æ€§ä»‹ç»</h2>

<h3 id="31-nsoperationæ–¹æ³•ä»‹ç»">3.1 NSOperationæ–¹æ³•ä»‹ç»</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// NSOperationå®ä¾‹åˆå§‹åŒ–æ–¹æ³•ï¼Œç”¨äºåˆ›å»ºä¸€ä¸ªNSOperationå®ä¾‹ã€‚
- (instancetype)init;

// è¯¥æ–¹æ³•æ˜¯operationçš„èµ·ç‚¹ï¼Œå¦‚æœéœ€è¦åˆ›å»ºå¹¶å‘operationå¿…é¡»ï¼Œè¦†ç›–startæ–¹æ³•ã€‚åŒæ—¶è°ƒç”¨startæ–¹æ³•ã€‚
- (void)start;

// è¯¥propertyï¼Œæ˜¯ç”¨äºæ ‡ç¤ºæŸä¸ªoperationæ˜¯å¦cancelã€‚å¯¹äºå¤šçº¿ç¨‹æ¥è¯´éœ€è¦ä¸æ–­æ£€æµ‹è¿™ä¸ªå€¼ã€‚
- (BOOL)isCancelled;

// è°ƒç”¨cancelæ–¹æ³•ä¼šå–æ¶ˆä¸€ä¸ªoperationï¼Œä½†æ˜¯å¦‚æœoperationåŠ å…¥åˆ°Queueä¸­æˆ–è€…operationå·²ç»startäº†ï¼Œåˆ™æ— æ³•å–æ¶ˆæˆåŠŸï¼Œè°ƒç”¨cancelä¹Ÿä¸ä¸€å®šç«‹å³æ‰§è¡Œcancelæ“ä½œï¼Œéœ€è¦ç­‰å¾…æ—¶é—´å‘¨æœŸã€‚
- (void)cancel;

// åˆ¤å®šoperationæ˜¯å¦æ­£åœ¨æ‰§è¡Œã€‚
- (BOOL)isExecuting;

// åˆ¤å®šoperationæ˜¯å¦å®Œæˆï¼Œcancelæ‰æŸä¸ªoperationï¼Œä¹Ÿä¼šå°†è¯¥operationçš„è¯¥å­—æ®µè®¾ç½®æˆä¸ºYESã€‚
- (BOOL)isFinished;

// åˆ¤å®šè¯¥çº¿ç¨‹æ˜¯å¦æ˜¯å¹¶å‘çº¿ç¨‹ï¼Œå³è°ƒç”¨è¯¥operationçš„startæ–¹æ³•çš„çº¿ç¨‹æ˜¯å¦ä¸operationæ‰€åœ¨çº¿ç¨‹ç›¸åŒã€‚
- (BOOL)isConcurrent;

// åœ¨startæ–¹æ³•å¼€å§‹ä¹‹å‰ï¼Œéœ€è¦ç¡®å®šoperationæ˜¯å¦readyï¼Œé»˜è®¤ä¸ºYESï¼Œå¦‚æœè¯¥operationæ²¡æœ‰readyï¼Œåˆ™ä¸ä¼šstartã€‚
- (BOOL)isReady;

// è¯¥æ–¹æ³•ç”¨äºé…ç½®operationä¹‹é—´çš„ä¾èµ–å…³ç³»ï¼Œæ¶‰åŠæ‰§è¡Œé¡ºåºã€‚å¦‚æœä¸æ˜¯æ‰‹åŠ¨è°ƒç”¨startå»æ‰§è¡Œoperationï¼Œä¸€å®šè¦åœ¨å°†å…¶åŠ å…¥åˆ°Queueä¹‹å‰åšå¥½ä¾èµ–ï¼Œå› ä¸ºä¸€æ—¦åŠ å…¥åˆ°Queueä¸­ï¼Œå…¶ä¹Ÿè®¸å¾ˆå¿«ä¼šæ‰§è¡Œï¼Œä¾èµ–å…³ç³»å°†ä¸ä¼šèµ·ä½œç”¨ã€‚
- (void)addDependency:(NSOperation *)op;

// ç›¸å¯¹åº”addï¼Œå…¶ä¸ºç§»é™¤ä¸¤ä¸ªoperationä¹‹é—´çš„ä¾èµ–å…³ç³»ã€‚
- (void)removeDependency:(NSOperation *)op;

// è·å–operationçš„ä¾èµ–å…³ç³»çš„æ•°ç»„ã€‚
- (NSArray *)dependencies;

// //å¦‚æœå°†operationåŠ å…¥åˆ°Queueä¸­ï¼Œè®¾å®šå…¶åœ¨Queueä¸­çš„ä¼˜å…ˆçº§ï¼Œä¼˜å…ˆçº§é«˜çš„å…ˆæ‰§è¡Œçš„æ¦‚ç‡å¤§ï¼Œä½†å¹¶ä¸ä»£è¡¨ä¸€å®šä¼šå…ˆæ‰§è¡Œï¼Œæ‰§è¡Œé¡ºåºç¨åä»‹ç»ã€‚
- (NSOperationQueuePriority)queuePriority;

// setteræ–¹æ³•ã€‚
- (void)setQueuePriority:(NSOperationQueuePriority)p;

// åœ¨operationå®Œæˆä¹‹åä¼šè°ƒç”¨completionBlockï¼Œä½ å¯ä»¥è‡ªå®šä¹‰æ‰§è¡Œè¡Œä¸ºã€‚
- (void (^)(void))completionBlock NS_AVAILABLE(10_6, 4_0);

// è®¾å®šæ˜¯å¦ç­‰å¾…operationæ‰§è¡Œç»“æŸï¼Œå¦‚æœä¸ºYESï¼Œè¯¥çº¿ç¨‹ä¼šä¸€ç›´ç­‰å¾…operationæ‰§è¡Œç»“æŸï¼Œæ‰ä¼šæ‰§è¡Œæ¥ä¸‹æ¥çš„ä»£ç ã€‚
- (void)waitUntilFinished NS_AVAILABLE(10_6, 4_0);

// è®¾å®šoperationçš„çº¿ç¨‹ä¼˜å…ˆçº§ï¼Œæ¶‰åŠæ‰§è¡Œé¡ºåºç¨åä»‹ç»ã€‚çº¿ç¨‹ä¼˜å…ˆçº§é»˜è®¤ä¸º0.5ï¼Œæœ€ä½ä¸º0ï¼Œæœ€å¤§ä¸º1.å³ä½¿è®¾å®šäº†çº¿ç¨‹ä¼˜å…ˆçº§ï¼Œä¹Ÿåªèƒ½ä¿è¯å…¶åœ¨mainæ–¹æ³•èŒƒå›´å†…æœ‰æ•ˆï¼Œoperationçš„å…¶ä»–ä»£ç ä»ç„¶æ‰§è¡Œåœ¨é»˜è®¤çº¿ç¨‹ã€‚
- (double)threadPriority NS_AVAILABLE(10_6, 4_0);
</code></pre></div></div>

<h3 id="32-nsblockoperationæ–¹æ³•ä»‹ç»">3.2 NSBlockOperationæ–¹æ³•ä»‹ç»</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åˆ›å»ºNSBlockOperationå¯¹è±¡
+ (instancetype)blockOperationWithBlock:(void (^)(void))block;

// é€šè¿‡addExecutionBlock:æ–¹æ³•æ·»åŠ æ›´å¤šçš„æ“ä½œ
- (void)addExecutionBlock:(void (^)(void))block;
</code></pre></div></div>

<h3 id="33-nsinvocationoperationæ–¹æ³•ä»‹ç»">3.3 NSInvocationOperationæ–¹æ³•ä»‹ç»</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åˆ›å»ºNSInvocationOperationå¯¹è±¡ 
- (instancetype)initWithTarget:(id)target selector:(SEL)sel object:(id)arg;
</code></pre></div></div>

<h2 id="å››nsoperationqueueçš„å¸¸ç”¨æ–¹æ³•å±æ€§ä»‹ç»">å››ã€NSOperationQueueçš„å¸¸ç”¨æ–¹æ³•ã€å±æ€§ä»‹ç»</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// å–æ¶ˆé˜Ÿåˆ—çš„æ‰€æœ‰æ“ä½œ
- (void)cancelAllOperations;

// è®¾ç½®æ“ä½œçš„æš‚åœå’Œæ¢å¤ï¼ŒYES ä»£è¡¨æš‚åœé˜Ÿåˆ—ï¼ŒNO ä»£è¡¨æ¢å¤é˜Ÿåˆ—
- (void)setSuspended:(BOOL)b;

// åˆ¤æ–­é˜Ÿåˆ—æ˜¯å¦å¤„äºæš‚åœçŠ¶æ€
- (BOOL)isSuspended;

// é˜»å¡å½“å‰çº¿ç¨‹ï¼Œç›´åˆ°é˜Ÿåˆ—ä¸­çš„æ“ä½œå…¨éƒ¨æ‰§è¡Œå®Œæ¯•
- (void)waitUntilAllOperationsAreFinished;

// é˜Ÿåˆ—ä¸­æ·»åŠ ä¸€ä¸ª NSBlockOperation ç±»å‹æ“ä½œå¯¹è±¡
- (void)addOperationWithBlock:(void (^)(void))block;

// å‘é˜Ÿåˆ—ä¸­æ·»åŠ æ“ä½œæ•°ç»„ï¼Œwait æ ‡å¿—æ˜¯å¦é˜»å¡å½“å‰çº¿ç¨‹ç›´åˆ°æ‰€æœ‰æ“ä½œç»“æŸ
- (void)addOperations:(NSArray *)ops waitUntilFinished:(BOOL)wait;

// å½“å‰åœ¨é˜Ÿåˆ—ä¸­çš„æ“ä½œæ•°ç»„ï¼ˆæŸä¸ªæ“ä½œæ‰§è¡Œç»“æŸåä¼šè‡ªåŠ¨ä»è¿™ä¸ªæ•°ç»„æ¸…é™¤ï¼‰
- (NSArray *)operations;

// å½“å‰é˜Ÿåˆ—ä¸­çš„æ“ä½œæ•°
- (NSUInteger)operationCount;

//  è·å–å½“å‰é˜Ÿåˆ—ï¼Œå¦‚æœå½“å‰çº¿ç¨‹ä¸æ˜¯åœ¨ NSOperationQueue ä¸Šè¿è¡Œåˆ™è¿”å› nil
+ (instancetype)currentQueue;

// è·å–ä¸»é˜Ÿåˆ—
+ (instancetype)mainQueue; 

è¿™é‡Œçš„æš‚åœå’Œå–æ¶ˆï¼ˆåŒ…æ‹¬æ“ä½œçš„å–æ¶ˆå’Œé˜Ÿåˆ—çš„å–æ¶ˆï¼‰å¹¶ä¸ä»£è¡¨å¯ä»¥å°†å½“å‰çš„æ“ä½œç«‹å³å–æ¶ˆï¼Œè€Œæ˜¯å½“å½“å‰çš„æ“ä½œæ‰§è¡Œå®Œæ¯•ä¹‹åä¸å†æ‰§è¡Œæ–°çš„æ“ä½œã€‚
æš‚åœå’Œå–æ¶ˆçš„åŒºåˆ«å°±åœ¨äºï¼šæš‚åœæ“ä½œä¹‹åè¿˜å¯ä»¥æ¢å¤æ“ä½œï¼Œç»§ç»­å‘ä¸‹æ‰§è¡Œï¼›è€Œå–æ¶ˆæ“ä½œä¹‹åï¼Œæ‰€æœ‰çš„æ“ä½œå°±æ¸…ç©ºäº†ï¼Œæ— æ³•å†æ¥ç€æ‰§è¡Œå‰©ä¸‹çš„æ“ä½œã€‚
</code></pre></div></div>

<h2 id="äº”nsoperation-å’Œ-nsoperationqueue-åŸºæœ¬ä½¿ç”¨">äº”ã€NSOperation å’Œ NSOperationQueue åŸºæœ¬ä½¿ç”¨</h2>

<h3 id="51-åˆ›å»ºæ“ä½œ">5.1 åˆ›å»ºæ“ä½œ</h3>

<p>NSOperationæ˜¯ä¸ªæŠ½è±¡ç±»ï¼Œä¸èƒ½ç”¨æ¥å°è£…æ“ä½œã€‚æˆ‘ä»¬åªæœ‰ä½¿ç”¨å®ƒçš„å­ç±»æ¥å°è£…æ“ä½œã€‚æˆ‘ä»¬æœ‰ä¸‰ç§æ–¹å¼æ¥å°è£…æ“ä½œã€‚</p>

<ul>
  <li>ä½¿ç”¨å­ç±» NSInvocationOperation</li>
  <li>ä½¿ç”¨å­ç±» NSBlockOperation</li>
  <li>è‡ªå®šä¹‰ç»§æ‰¿è‡ª NSOperation çš„å­ç±»ï¼Œé€šè¿‡å®ç°å†…éƒ¨ç›¸åº”çš„æ–¹æ³•æ¥å°è£…æ“ä½œ</li>
</ul>

<h4 id="511-ä½¿ç”¨å­ç±»-nsinvocationoperation">5.1.1 ä½¿ç”¨å­ç±» NSInvocationOperation</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä½¿ç”¨å­ç±» NSInvocationOperation
- (void)invocationOperation {

    // 1.åˆ›å»º NSInvocationOperation å¯¹è±¡
    NSInvocationOperation *op = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(operationTask) object:nil];

    // 2.è°ƒç”¨ start æ–¹æ³•å¼€å§‹æ‰§è¡Œæ“ä½œ
    [op start];
}

// æ“ä½œä»»åŠ¡
- (void)operationTask {
    for (int i = 0; i &lt; 2; i++) {
        [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
        NSLog(@"thread --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
    }
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 10:44:48.218825+0800 å¤šçº¿ç¨‹-demo[65383:21238597] thread --- &lt;NSThread: 0x600002ac0bc0&gt;{number = 1, name = main}
2019-11-22 10:44:49.220306+0800 å¤šçº¿ç¨‹-demo[65383:21238597] thread --- &lt;NSThread: 0x600002ac0bc0&gt;{number = 1, name = main}
</code></pre></div></div>

<p>åœ¨æ²¡æœ‰ä½¿ç”¨ NSOperationQueueã€åœ¨ä¸»çº¿ç¨‹ä¸­å•ç‹¬ä½¿ç”¨ä½¿ç”¨å­ç±» NSInvocationOperation æ‰§è¡Œä¸€ä¸ªæ“ä½œçš„æƒ…å†µä¸‹ï¼Œæ“ä½œæ˜¯åœ¨å½“å‰çº¿ç¨‹æ‰§è¡Œçš„ï¼Œå¹¶æ²¡æœ‰å¼€å¯æ–°çº¿ç¨‹ã€‚</p>

<h4 id="512-ä½¿ç”¨å­ç±»-nsblockoperation">5.1.2 ä½¿ç”¨å­ç±» NSBlockOperation</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä½¿ç”¨å­ç±» NSBlockOperation
- (void)blockOperation {

    // 1.åˆ›å»º NSBlockOperation å¯¹è±¡
    NSBlockOperation *op = [NSBlockOperation blockOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];

    // 2.è°ƒç”¨ start æ–¹æ³•å¼€å§‹æ‰§è¡Œæ“ä½œ
    [op start];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 10:48:24.270508+0800 å¤šçº¿ç¨‹-demo[65399:21245204] thread --- &lt;NSThread: 0x6000016693c0&gt;{number = 1, name = main}
2019-11-22 10:48:25.271132+0800 å¤šçº¿ç¨‹-demo[65399:21245204] thread --- &lt;NSThread: 0x6000016693c0&gt;{number = 1, name = main}
</code></pre></div></div>

<p>åœ¨æ²¡æœ‰ä½¿ç”¨ NSOperationQueueã€åœ¨ä¸»çº¿ç¨‹ä¸­å•ç‹¬ä½¿ç”¨NSBlockOperationæ‰§è¡Œä¸€ä¸ªæ“ä½œçš„æƒ…å†µä¸‹ï¼Œæ“ä½œæ˜¯åœ¨å½“å‰çº¿ç¨‹æ‰§è¡Œçš„ï¼Œå¹¶æ²¡æœ‰å¼€å¯æ–°çº¿ç¨‹</p>

<p>NSBlockOperationè¿˜æä¾›äº†ä¸€ä¸ªæ–¹æ³• <code class="highlighter-rouge">addExecutionBlock:</code>ï¼Œé€šè¿‡ <code class="highlighter-rouge">addExecutionBlock:</code> å°±å¯ä»¥ä¸º NSBlockOperationæ·»åŠ é¢å¤–çš„æ“ä½œã€‚è¿™äº›æ“ä½œï¼ˆåŒ…æ‹¬ <code class="highlighter-rouge">blockOperationWithBlock</code> ä¸­çš„æ“ä½œï¼‰å¯ä»¥åœ¨ä¸åŒçš„çº¿ç¨‹ä¸­åŒæ—¶ï¼ˆå¹¶å‘ï¼‰æ‰§è¡Œã€‚åªæœ‰å½“æ‰€æœ‰ç›¸å…³çš„æ“ä½œå·²ç»å®Œæˆæ‰§è¡Œæ—¶ï¼Œæ‰è§†ä¸ºå®Œæˆã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)blockOperationAddExecutionBlock {

    // 1.åˆ›å»º NSBlockOperation å¯¹è±¡
    NSBlockOperation *op = [NSBlockOperation blockOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];

    // 2.æ·»åŠ é¢å¤–çš„æ“ä½œ
    [op addExecutionBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            NSLog(@"thread2 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    [op addExecutionBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            NSLog(@"thread3 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    // 3.è°ƒç”¨ start æ–¹æ³•å¼€å§‹æ‰§è¡Œæ“ä½œ
    [op start];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 10:54:03.107072+0800 å¤šçº¿ç¨‹-demo[65435:21257518] thread2 --- &lt;NSThread: 0x6000036b06c0&gt;{number = 5, name = (null)}
2019-11-22 10:54:03.107073+0800 å¤šçº¿ç¨‹-demo[65435:21257522] thread3 --- &lt;NSThread: 0x6000036dab80&gt;{number = 6, name = (null)}
2019-11-22 10:54:03.107072+0800 å¤šçº¿ç¨‹-demo[65435:21257472] thread1 --- &lt;NSThread: 0x6000036b5c80&gt;{number = 1, name = main}
2019-11-22 10:54:04.107443+0800 å¤šçº¿ç¨‹-demo[65435:21257472] thread1 --- &lt;NSThread: 0x6000036b5c80&gt;{number = 1, name = main}
2019-11-22 10:54:04.107468+0800 å¤šçº¿ç¨‹-demo[65435:21257518] thread2 --- &lt;NSThread: 0x6000036b06c0&gt;{number = 5, name = (null)}
2019-11-22 10:54:04.107494+0800 å¤šçº¿ç¨‹-demo[65435:21257522] thread3 --- &lt;NSThread: 0x6000036dab80&gt;{number = 6, name = (null)}
</code></pre></div></div>

<p>ä½¿ç”¨å­ç±» NSBlockOperationï¼Œå¹¶è°ƒç”¨æ–¹æ³• <code class="highlighter-rouge">AddExecutionBlock:</code> çš„æƒ…å†µä¸‹ï¼Œ<code class="highlighter-rouge">blockOperationWithBlock:</code>æ–¹æ³•ä¸­çš„æ“ä½œ å’Œ <code class="highlighter-rouge">addExecutionBlock:</code> ä¸­çš„æ“ä½œæ˜¯åœ¨ä¸åŒçš„çº¿ç¨‹ä¸­å¼‚æ­¥æ‰§è¡Œçš„ã€‚è€Œä¸”ï¼Œè¿™æ¬¡æ‰§è¡Œç»“æœä¸­ <code class="highlighter-rouge">blockOperationWithBlock:</code>æ–¹æ³•ä¸­çš„æ“ä½œä¹Ÿä¸æ˜¯åœ¨å½“å‰çº¿ç¨‹ï¼ˆä¸»çº¿ç¨‹ï¼‰ä¸­æ‰§è¡Œçš„ã€‚ä»è€Œå°è¯äº†<code class="highlighter-rouge">blockOperationWithBlock:</code> ä¸­çš„æ“ä½œä¹Ÿå¯èƒ½ä¼šåœ¨å…¶ä»–çº¿ç¨‹ï¼ˆéå½“å‰çº¿ç¨‹ï¼‰ä¸­æ‰§è¡Œã€‚</p>

<p>ä¸€èˆ¬æƒ…å†µä¸‹ï¼Œå¦‚æœä¸€ä¸ª NSBlockOperation å¯¹è±¡å°è£…äº†å¤šä¸ªæ“ä½œã€‚NSBlockOperationæ˜¯å¦å¼€å¯æ–°çº¿ç¨‹ï¼Œå–å†³äºæ“ä½œçš„ä¸ªæ•°ã€‚å¦‚æœæ·»åŠ çš„æ“ä½œçš„ä¸ªæ•°å¤šï¼Œå°±ä¼šè‡ªåŠ¨å¼€å¯æ–°çº¿ç¨‹ã€‚å½“ç„¶å¼€å¯çš„çº¿ç¨‹æ•°æ˜¯ç”±ç³»ç»Ÿæ¥å†³å®šçš„ã€‚</p>

<h4 id="513-ä½¿ç”¨è‡ªå®šä¹‰ç»§æ‰¿è‡ª-nsoperation-çš„å­ç±»">5.1.3 ä½¿ç”¨è‡ªå®šä¹‰ç»§æ‰¿è‡ª NSOperation çš„å­ç±»</h4>

<p>å¦‚æœä½¿ç”¨å­ç±» NSInvocationOperationã€NSBlockOperationä¸èƒ½æ»¡è¶³æ—¥å¸¸éœ€æ±‚ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨è‡ªå®šä¹‰ç»§æ‰¿è‡ªNSOperation çš„å­ç±»ã€‚å¯ä»¥é€šè¿‡é‡å†™ <code class="highlighter-rouge">main</code> æˆ–è€… <code class="highlighter-rouge">start</code> æ–¹æ³• æ¥å®šä¹‰è‡ªå·±çš„ NSOperation å¯¹è±¡ã€‚é‡å†™<code class="highlighter-rouge">main</code>æ–¹æ³•æ¯”è¾ƒç®€å•ï¼Œæˆ‘ä»¬ä¸éœ€è¦ç®¡ç†æ“ä½œçš„çŠ¶æ€å±æ€§ <code class="highlighter-rouge">isExecuting</code> å’Œ <code class="highlighter-rouge">isFinished</code>ã€‚å½“ <code class="highlighter-rouge">main</code> æ‰§è¡Œå®Œè¿”å›çš„æ—¶å€™ï¼Œè¿™ä¸ªæ“ä½œå°±ç»“æŸäº†ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// LMOperation.h æ–‡ä»¶
@interface LMOperation : NSOperation

@end

// LMOperation.m æ–‡ä»¶
@implementation LMOperation

- (void)main {
    if (!self.isCancelled) {
        for (int i = 0; i &lt; 2; i++) {
            NSLog(@"thread --- %@", [NSThread currentThread]);
        }
    }
}

@end

// å¯¼å…¥å¤´æ–‡ä»¶ LMOperation.h
- (void)customOperation {

    // 1.åˆ›å»º YSCOperation å¯¹è±¡
    LMOperation *op = [[LMOperation alloc] init];
    
    // 2.è°ƒç”¨ start æ–¹æ³•å¼€å§‹æ‰§è¡Œæ“ä½œ
    [op start];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:01:15.707199+0800 å¤šçº¿ç¨‹-demo[65475:21275462] thread --- &lt;NSThread: 0x600003e3a100&gt;{number = 1, name = main}
2019-11-22 11:01:15.707402+0800 å¤šçº¿ç¨‹-demo[65475:21275462] thread --- &lt;NSThread: 0x600003e3a100&gt;{number = 1, name = main}
</code></pre></div></div>

<p>åœ¨æ²¡æœ‰ä½¿ç”¨ NSOperationQueueã€åœ¨ä¸»çº¿ç¨‹å•ç‹¬ä½¿ç”¨è‡ªå®šä¹‰ç»§æ‰¿è‡ª NSOperation çš„å­ç±»çš„æƒ…å†µä¸‹ï¼Œæ˜¯åœ¨ä¸»çº¿ç¨‹æ‰§è¡Œæ“ä½œï¼Œå¹¶æ²¡æœ‰å¼€å¯æ–°çº¿ç¨‹ã€‚</p>

<h3 id="52-åˆ›å»ºé˜Ÿåˆ—">5.2 åˆ›å»ºé˜Ÿåˆ—</h3>

<p>NSOperationQueueä¸€å…±æœ‰ä¸¤ç§é˜Ÿåˆ—ï¼šä¸»é˜Ÿåˆ—ã€è‡ªå®šä¹‰é˜Ÿåˆ—ã€‚å…¶ä¸­è‡ªå®šä¹‰é˜Ÿåˆ—åŒæ—¶åŒ…å«äº†ä¸²è¡Œã€å¹¶å‘åŠŸèƒ½ã€‚ä¸‹è¾¹æ˜¯ä¸»é˜Ÿåˆ—ã€è‡ªå®šä¹‰é˜Ÿåˆ—çš„åŸºæœ¬åˆ›å»ºæ–¹æ³•å’Œç‰¹ç‚¹ã€‚</p>

<p><strong>ä¸»é˜Ÿåˆ—</strong></p>

<p>å‡¡æ˜¯æ·»åŠ åˆ°ä¸»é˜Ÿåˆ—ä¸­çš„æ“ä½œï¼Œéƒ½ä¼šæ”¾åˆ°ä¸»çº¿ç¨‹ä¸­æ‰§è¡Œï¼Œä½†ä¸åŒ…æ‹¬æ“ä½œä½¿ç”¨<code class="highlighter-rouge">addExecutionBlock:</code>æ·»åŠ çš„é¢å¤–æ“ä½œï¼Œé¢å¤–æ“ä½œå¯èƒ½åœ¨å…¶ä»–çº¿ç¨‹æ‰§è¡Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä¸»é˜Ÿåˆ—è·å–æ–¹æ³•
NSOperationQueue *queue = [NSOperationQueue mainQueue];
</code></pre></div></div>

<p><strong>è‡ªå®šä¹‰é˜Ÿåˆ—</strong></p>

<p>æ·»åŠ åˆ°è¿™ç§é˜Ÿåˆ—ä¸­çš„æ“ä½œï¼Œå°±ä¼šè‡ªåŠ¨æ”¾åˆ°å­çº¿ç¨‹ä¸­æ‰§è¡Œï¼Œ åŒæ—¶åŒ…å«äº†ï¼šä¸²è¡Œã€å¹¶å‘åŠŸèƒ½ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// è‡ªå®šä¹‰é˜Ÿåˆ—åˆ›å»ºæ–¹æ³•
NSOperationQueue *queue = [[NSOperationQueue alloc] init];
</code></pre></div></div>

<h3 id="53-å°†æ“ä½œåŠ å…¥åˆ°é˜Ÿåˆ—ä¸­">5.3 å°†æ“ä½œåŠ å…¥åˆ°é˜Ÿåˆ—ä¸­</h3>

<h4 id="531--addoperationæ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—">5.3.1  addOperationæ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä½¿ç”¨ addOperation: å°†æ“ä½œåŠ å…¥åˆ°æ“ä½œé˜Ÿåˆ—ä¸­
- (void)addOperationToQueue {

    // 1.åˆ›å»ºé˜Ÿåˆ—
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];

    // 2.åˆ›å»ºæ“ä½œ
    // ä½¿ç”¨ NSInvocationOperation åˆ›å»ºæ“ä½œ1
    NSInvocationOperation *op1 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(operationTask) object:nil];

    // ä½¿ç”¨ NSBlockOperation åˆ›å»ºæ“ä½œ3
    NSBlockOperation *op2 = [NSBlockOperation blockOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread2 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    [op2 addExecutionBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread3 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];

    // 3.ä½¿ç”¨ addOperation: æ·»åŠ æ‰€æœ‰æ“ä½œåˆ°é˜Ÿåˆ—ä¸­
    [queue addOperation:op1]; // [op1 start]
    [queue addOperation:op2]; // [op2 start]
}

// æ“ä½œä»»åŠ¡
- (void)operationTask {
    for (int i = 0; i &lt; 2; i++) {
        [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
        NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
    }
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:10:16.160387+0800 å¤šçº¿ç¨‹-demo[65529:21296746] thread2 --- &lt;NSThread: 0x600001eac940&gt;{number = 3, name = (null)}
2019-11-22 11:10:16.160395+0800 å¤šçº¿ç¨‹-demo[65529:21296740] thread1 --- &lt;NSThread: 0x600001ec4300&gt;{number = 5, name = (null)}
2019-11-22 11:10:16.160402+0800 å¤šçº¿ç¨‹-demo[65529:21296743] thread3 --- &lt;NSThread: 0x600001ec6c80&gt;{number = 7, name = (null)}
2019-11-22 11:10:17.160850+0800 å¤šçº¿ç¨‹-demo[65529:21296746] thread2 --- &lt;NSThread: 0x600001eac940&gt;{number = 3, name = (null)}
2019-11-22 11:10:17.160934+0800 å¤šçº¿ç¨‹-demo[65529:21296740] thread1 --- &lt;NSThread: 0x600001ec4300&gt;{number = 5, name = (null)}
2019-11-22 11:10:17.160934+0800 å¤šçº¿ç¨‹-demo[65529:21296743] thread3 --- &lt;NSThread: 0x600001ec6c80&gt;{number = 7, name = (null)}
</code></pre></div></div>

<p>ä½¿ç”¨NSOperationå­ç±»åˆ›å»ºæ“ä½œï¼Œå¹¶ä½¿ç”¨ <code class="highlighter-rouge">addOperation:</code> å°†æ“ä½œåŠ å…¥åˆ°æ“ä½œé˜Ÿåˆ—åèƒ½å¤Ÿå¼€å¯æ–°çº¿ç¨‹ï¼Œè¿›è¡Œå¹¶å‘æ‰§è¡Œã€‚</p>

<h4 id="532--addoperationwithblockæ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—">5.3.2  addOperationWithBlockæ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä½¿ç”¨ addOperationWithBlock: å°†æ“ä½œåŠ å…¥åˆ°æ“ä½œé˜Ÿåˆ—ä¸­
- (void)addOperationWithBlockToQueue {
    // 1.åˆ›å»ºé˜Ÿåˆ—
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];

    // 2.ä½¿ç”¨ addOperationWithBlock: æ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—ä¸­
    [queue addOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:2]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    [queue addOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:2]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread2 ---%@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:14:29.227160+0800 å¤šçº¿ç¨‹-demo[65543:21306313] thread1 --- &lt;NSThread: 0x6000001ee080&gt;{number = 6, name = (null)}
2019-11-22 11:14:29.227163+0800 å¤šçº¿ç¨‹-demo[65543:21306314] thread2 ---&lt;NSThread: 0x6000001b8800&gt;{number = 5, name = (null)}
2019-11-22 11:14:31.231445+0800 å¤šçº¿ç¨‹-demo[65543:21306314] thread2 ---&lt;NSThread: 0x6000001b8800&gt;{number = 5, name = (null)}
2019-11-22 11:14:31.231449+0800 å¤šçº¿ç¨‹-demo[65543:21306313] thread1 --- &lt;NSThread: 0x6000001ee080&gt;{number = 6, name = (null)}
</code></pre></div></div>

<p>ä½¿ç”¨ <code class="highlighter-rouge">addOperationWithBlock:</code> å°†æ“ä½œåŠ å…¥åˆ°æ“ä½œé˜Ÿåˆ—åèƒ½å¤Ÿå¼€å¯æ–°çº¿ç¨‹ï¼Œè¿›è¡Œå¹¶å‘æ‰§è¡Œã€‚</p>

<h2 id="å…­nsoperationqueue-æ§åˆ¶ä¸²è¡Œæ‰§è¡Œå¹¶å‘æ‰§è¡Œ">å…­ã€NSOperationQueue æ§åˆ¶ä¸²è¡Œæ‰§è¡Œã€å¹¶å‘æ‰§è¡Œ</h2>

<p>NSOperationQueueé€šè¿‡<code class="highlighter-rouge">maxConcurrentOperationCount</code>(æœ€å¤§å¹¶å‘æ“ä½œæ•°)ã€‚ç”¨æ¥æ§åˆ¶ä¸€ä¸ªç‰¹å®šé˜Ÿåˆ—ä¸­å¯ä»¥æœ‰å¤šå°‘ä¸ªæ“ä½œåŒæ—¶å‚ä¸å¹¶å‘æ‰§è¡Œã€‚</p>

<!--æ³¨æ„ï¼šè¿™é‡Œ `maxConcurrentOperationCount` æ§åˆ¶çš„ä¸æ˜¯å¹¶å‘çº¿ç¨‹çš„æ•°é‡ï¼Œè€Œæ˜¯ä¸€ä¸ªé˜Ÿåˆ—ä¸­åŒæ—¶èƒ½å¹¶å‘æ‰§è¡Œçš„æœ€å¤§æ“ä½œæ•°ã€‚è€Œä¸”ä¸€ä¸ªæ“ä½œä¹Ÿå¹¶éåªèƒ½åœ¨ä¸€ä¸ªçº¿ç¨‹ä¸­è¿è¡Œã€‚-->

<p><strong>æœ€å¤§å¹¶å‘æ“ä½œæ•°:maxConcurrentOperationCount</strong></p>

<ul>
  <li>
    <p><code class="highlighter-rouge">maxConcurrentOperationCount</code> é»˜è®¤æƒ…å†µä¸‹ä¸º-1ï¼Œè¡¨ç¤ºä¸è¿›è¡Œé™åˆ¶ï¼Œå¯è¿›è¡Œå¹¶å‘æ‰§è¡Œ</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">maxConcurrentOperationCount</code> ä¸º1æ—¶ï¼Œé˜Ÿåˆ—ä¸ºä¸²è¡Œé˜Ÿåˆ—ã€‚åªèƒ½ä¸²è¡Œæ‰§è¡Œ</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">maxConcurrentOperationCount</code> å¤§äº1æ—¶ï¼Œé˜Ÿåˆ—ä¸ºå¹¶å‘é˜Ÿåˆ—ã€‚æ“ä½œå¹¶å‘æ‰§è¡Œï¼Œå½“ç„¶è¿™ä¸ªå€¼ä¸åº”è¶…è¿‡ç³»ç»Ÿé™åˆ¶ï¼Œå³ä½¿è‡ªå·±è®¾ç½®ä¸€ä¸ªå¾ˆå¤§çš„å€¼ï¼Œç³»ç»Ÿä¹Ÿä¼šè‡ªåŠ¨è°ƒæ•´ä¸º min{è‡ªå·±è®¾å®šçš„å€¼ï¼Œç³»ç»Ÿè®¾å®šçš„é»˜è®¤æœ€å¤§å€¼}ã€‚</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// è®¾ç½® MaxConcurrentOperationCountï¼ˆæœ€å¤§å¹¶å‘æ“ä½œæ•°)
- (void)setMaxConcurrentOperationCount {

    // 1.åˆ›å»ºé˜Ÿåˆ—
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];

    // 2.è®¾ç½®æœ€å¤§å¹¶å‘æ“ä½œæ•°
    queue.maxConcurrentOperationCount = 1; // ä¸²è¡Œé˜Ÿåˆ—
// queue.maxConcurrentOperationCount = 2; // å¹¶å‘é˜Ÿåˆ—
// queue.maxConcurrentOperationCount = 6; // å¹¶å‘é˜Ÿåˆ—

    // 3.æ·»åŠ æ“ä½œ
    [queue addOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    [queue addOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread2 ---%@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
}
</code></pre></div></div>

<p>æœ€å¤§å¹¶å‘æ“ä½œæ•°ä¸º1ï¼Œä¸ºä¸²è¡Œé˜Ÿåˆ—ï¼Œæ‰“å°æ—¥å¿—ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:22:59.988321+0800 å¤šçº¿ç¨‹-demo[65566:21319793] thread1 --- &lt;NSThread: 0x60000388d6c0&gt;{number = 6, name = (null)}
2019-11-22 11:23:00.992952+0800 å¤šçº¿ç¨‹-demo[65566:21319793] thread1 --- &lt;NSThread: 0x60000388d6c0&gt;{number = 6, name = (null)}
2019-11-22 11:23:01.997176+0800 å¤šçº¿ç¨‹-demo[65566:21319797] thread2 ---&lt;NSThread: 0x6000038b4a00&gt;{number = 3, name = (null)}
2019-11-22 11:23:03.001493+0800 å¤šçº¿ç¨‹-demo[65566:21319797] thread2 ---&lt;NSThread: 0x6000038b4a00&gt;{number = 3, name = (null)}
</code></pre></div></div>

<p>æœ€å¤§å¹¶å‘æ“ä½œæ•°ä¸º2ï¼Œä¸ºå¹¶å‘é˜Ÿåˆ—ï¼Œæ‰“å°æ—¥å¿—ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:24:01.876410+0800 å¤šçº¿ç¨‹-demo[65579:21321486] thread2 ---&lt;NSThread: 0x6000031543c0&gt;{number = 5, name = (null)}
2019-11-22 11:24:01.876436+0800 å¤šçº¿ç¨‹-demo[65579:21321488] thread1 --- &lt;NSThread: 0x60000315e540&gt;{number = 6, name = (null)}
2019-11-22 11:24:02.876903+0800 å¤šçº¿ç¨‹-demo[65579:21321488] thread1 --- &lt;NSThread: 0x60000315e540&gt;{number = 6, name = (null)}
2019-11-22 11:24:02.876903+0800 å¤šçº¿ç¨‹-demo[65579:21321486] thread2 ---&lt;NSThread: 0x6000031543c0&gt;{number = 5, name = (null)}
</code></pre></div></div>

<p>æœ€å¤§å¹¶å‘æ“ä½œæ•°ä¸º6ï¼Œä¸ºå¹¶å‘é˜Ÿåˆ—ï¼Œæ‰“å°æ—¥å¿—ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:24:48.046063+0800 å¤šçº¿ç¨‹-demo[65581:21322720] thread1 --- &lt;NSThread: 0x600003248b80&gt;{number = 5, name = (null)}
2019-11-22 11:24:48.046064+0800 å¤šçº¿ç¨‹-demo[65581:21322718] thread2 ---&lt;NSThread: 0x600003249c80&gt;{number = 7, name = (null)}
2019-11-22 11:24:49.047850+0800 å¤šçº¿ç¨‹-demo[65581:21322718] thread2 ---&lt;NSThread: 0x600003249c80&gt;{number = 7, name = (null)}
2019-11-22 11:24:49.047867+0800 å¤šçº¿ç¨‹-demo[65581:21322720] thread1 --- &lt;NSThread: 0x600003248b80&gt;{number = 5, name = (null)}
</code></pre></div></div>

<p>å½“æœ€å¤§å¹¶å‘æ“ä½œæ•°ä¸º1æ—¶ï¼Œæ“ä½œæ˜¯æŒ‰é¡ºåºä¸²è¡Œæ‰§è¡Œçš„ï¼Œå¹¶ä¸”ä¸€ä¸ªæ“ä½œå®Œæˆä¹‹åï¼Œä¸‹ä¸€ä¸ªæ“ä½œæ‰å¼€å§‹æ‰§è¡Œã€‚å½“æœ€å¤§æ“ä½œå¹¶å‘æ•°ä¸º2æ—¶ï¼Œæ“ä½œæ˜¯å¹¶å‘æ‰§è¡Œçš„ï¼Œå¯ä»¥åŒæ—¶æ‰§è¡Œä¸¤ä¸ªæ“ä½œã€‚è€Œå¼€å¯çº¿ç¨‹æ•°é‡æ˜¯ç”±ç³»ç»Ÿå†³å®šçš„ï¼Œä¸éœ€è¦æˆ‘ä»¬æ¥ç®¡ç†ã€‚</p>

<h2 id="ä¸ƒnsoperation-æ“ä½œä¾èµ–">ä¸ƒã€NSOperation æ“ä½œä¾èµ–</h2>

<p>NSOperationã€NSOperationQueueæœ€å¸å¼•äººçš„åœ°æ–¹æ˜¯å®ƒèƒ½æ·»åŠ æ“ä½œä¹‹é—´çš„ä¾èµ–å…³ç³»ã€‚é€šè¿‡æ“ä½œä¾èµ–ï¼Œæˆ‘ä»¬å¯ä»¥å¾ˆæ–¹ä¾¿çš„æ§åˆ¶æ“ä½œä¹‹é—´çš„æ‰§è¡Œå…ˆåé¡ºåºã€‚</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">- (void)addDependency:(NSOperation *)op;</code> æ·»åŠ ä¾èµ–ï¼Œä½¿å½“å‰æ“ä½œä¾èµ–äºæ“ä½œ op çš„å®Œæˆã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">- (void)removeDependency:(NSOperation *)op;</code> ç§»é™¤ä¾èµ–ï¼Œå–æ¶ˆå½“å‰æ“ä½œå¯¹æ“ä½œ op çš„ä¾èµ–ã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">@property (readonly, copy) NSArray *dependencies;</code> åœ¨å½“å‰æ“ä½œå¼€å§‹æ‰§è¡Œä¹‹å‰å®Œæˆæ‰§è¡Œçš„æ‰€æœ‰æ“ä½œå¯¹è±¡æ•°ç»„ã€‚</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ“ä½œä¾èµ–
- (void)addDependency {

    // 1.åˆ›å»ºé˜Ÿåˆ—
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];

    // 2.åˆ›å»ºæ“ä½œ
    NSBlockOperation *op1 = [NSBlockOperation blockOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];
    NSBlockOperation *op2 = [NSBlockOperation blockOperationWithBlock:^{
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread2 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }
    }];

    // 3.æ·»åŠ ä¾èµ–
    [op2 addDependency:op1]; // è®©op2 ä¾èµ–äº op1ï¼Œåˆ™å…ˆæ‰§è¡Œop1ï¼Œåœ¨æ‰§è¡Œop2

    // 4.æ·»åŠ æ“ä½œåˆ°é˜Ÿåˆ—ä¸­
    [queue addOperation:op1];
    [queue addOperation:op2];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:27:48.796309+0800 å¤šçº¿ç¨‹-demo[65595:21327089] thread1 --- &lt;NSThread: 0x6000005929c0&gt;{number = 6, name = (null)}
2019-11-22 11:27:49.797401+0800 å¤šçº¿ç¨‹-demo[65595:21327089] thread1 --- &lt;NSThread: 0x6000005929c0&gt;{number = 6, name = (null)}
2019-11-22 11:27:50.802102+0800 å¤šçº¿ç¨‹-demo[65595:21327093] thread2 --- &lt;NSThread: 0x6000005acf40&gt;{number = 3, name = (null)}
2019-11-22 11:27:51.805816+0800 å¤šçº¿ç¨‹-demo[65595:21327093] thread2 --- &lt;NSThread: 0x6000005acf40&gt;{number = 3, name = (null)}
</code></pre></div></div>

<p>é€šè¿‡æ·»åŠ æ“ä½œä¾èµ–ï¼Œæ— è®ºè¿è¡Œå‡ æ¬¡ï¼Œå…¶ç»“æœéƒ½æ˜¯ op1 å…ˆæ‰§è¡Œï¼Œop2 åæ‰§è¡Œã€‚</p>

<h2 id="å…«nsoperation-ä¼˜å…ˆçº§">å…«ã€NSOperation ä¼˜å…ˆçº§</h2>

<p>NSOperation æä¾›äº†<code class="highlighter-rouge">queuePriority</code>ï¼ˆä¼˜å…ˆçº§ï¼‰å±æ€§ï¼Œ<code class="highlighter-rouge">queuePriority</code>å±æ€§é€‚ç”¨äºåŒä¸€æ“ä½œé˜Ÿåˆ—ä¸­çš„æ“ä½œï¼Œä¸é€‚ç”¨äºä¸åŒæ“ä½œé˜Ÿåˆ—ä¸­çš„æ“ä½œã€‚é»˜è®¤æƒ…å†µä¸‹ï¼Œæ‰€æœ‰æ–°åˆ›å»ºçš„æ“ä½œå¯¹è±¡ä¼˜å…ˆçº§éƒ½æ˜¯<code class="highlighter-rouge">NSOperationQueuePriorityNormal</code>ã€‚ä½†æ˜¯æˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="highlighter-rouge">setQueuePriority:</code>æ–¹æ³•æ¥æ”¹å˜å½“å‰æ“ä½œåœ¨åŒä¸€é˜Ÿåˆ—ä¸­çš„æ‰§è¡Œä¼˜å…ˆçº§ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä¼˜å…ˆçº§çš„å–å€¼
typedef NS_ENUM(NSInteger, NSOperationQueuePriority) {
    NSOperationQueuePriorityVeryLow = -8L,
    NSOperationQueuePriorityLow = -4L,
    NSOperationQueuePriorityNormal = 0,
    NSOperationQueuePriorityHigh = 4,
    NSOperationQueuePriorityVeryHigh = 8
};
</code></pre></div></div>

<p>å¯¹äºæ·»åŠ åˆ°é˜Ÿåˆ—ä¸­çš„æ“ä½œï¼Œé¦–å…ˆè¿›å…¥å‡†å¤‡å°±ç»ªçš„çŠ¶æ€ï¼ˆå°±ç»ªçŠ¶æ€å–å†³äºæ“ä½œä¹‹é—´çš„ä¾èµ–å…³ç³»ï¼‰ï¼Œç„¶åè¿›å…¥å°±ç»ªçŠ¶æ€çš„æ“ä½œçš„<strong>å¼€å§‹æ‰§è¡Œé¡ºåº</strong>ï¼ˆéç»“æŸæ‰§è¡Œé¡ºåºï¼‰ç”±æ“ä½œä¹‹é—´ç›¸å¯¹çš„ä¼˜å…ˆçº§å†³å®šï¼ˆä¼˜å…ˆçº§æ˜¯æ“ä½œå¯¹è±¡è‡ªèº«çš„å±æ€§ï¼‰ã€‚</p>

<p><strong>queuePriority å±æ€§çš„ä½œç”¨</strong></p>

<ul>
  <li>
    <p>ä¸€ä¸ªæ“ä½œçš„æ‰€æœ‰ä¾èµ–éƒ½å·²ç»å®Œæˆæ—¶ï¼Œæ“ä½œå¯¹è±¡é€šå¸¸ä¼šè¿›å…¥å‡†å¤‡å°±ç»ªçŠ¶æ€ï¼Œç­‰å¾…æ‰§è¡Œã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">queuePriority</code> å±æ€§å†³å®šäº†<strong>è¿›å…¥å‡†å¤‡å°±ç»ªçŠ¶æ€ä¸‹çš„æ“ä½œ</strong>ä¹‹é—´çš„å¼€å§‹æ‰§è¡Œé¡ºåºã€‚å¹¶ä¸”ï¼Œä¼˜å…ˆçº§ä¸èƒ½å–ä»£ä¾èµ–å…³ç³»ã€‚</p>
  </li>
  <li>
    <p>å¦‚æœä¸€ä¸ªé˜Ÿåˆ—ä¸­æ—¢åŒ…å«é«˜ä¼˜å…ˆçº§æ“ä½œï¼ŒåˆåŒ…å«ä½ä¼˜å…ˆçº§æ“ä½œï¼Œå¹¶ä¸”ä¸¤ä¸ªæ“ä½œéƒ½å·²ç»å‡†å¤‡å°±ç»ªï¼Œé‚£ä¹ˆé˜Ÿåˆ—å…ˆæ‰§è¡Œé«˜ä¼˜å…ˆçº§æ“ä½œã€‚</p>
  </li>
  <li>
    <p>å¦‚æœï¼Œä¸€ä¸ªé˜Ÿåˆ—ä¸­æ—¢åŒ…å«äº†å‡†å¤‡å°±ç»ªçŠ¶æ€çš„æ“ä½œï¼ŒåˆåŒ…å«äº†æœªå‡†å¤‡å°±ç»ªçš„æ“ä½œï¼Œæœªå‡†å¤‡å°±ç»ªçš„æ“ä½œä¼˜å…ˆçº§æ¯”å‡†å¤‡å°±ç»ªçš„æ“ä½œä¼˜å…ˆçº§é«˜ã€‚é‚£ä¹ˆï¼Œè™½ç„¶å‡†å¤‡å°±ç»ªçš„æ“ä½œä¼˜å…ˆçº§ä½ï¼Œä¹Ÿä¼šä¼˜å…ˆæ‰§è¡Œã€‚ä¼˜å…ˆçº§ä¸èƒ½å–ä»£ä¾èµ–å…³ç³»ã€‚å¦‚æœè¦æ§åˆ¶æ“ä½œé—´çš„å¯åŠ¨é¡ºåºï¼Œåˆ™å¿…é¡»ä½¿ç”¨ä¾èµ–å…³ç³»ã€‚</p>
  </li>
</ul>

<h2 id="ä¹nsoperationnsoperationqueue-çº¿ç¨‹é—´çš„é€šä¿¡">ä¹ã€NSOperationã€NSOperationQueue çº¿ç¨‹é—´çš„é€šä¿¡</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// çº¿ç¨‹é—´é€šä¿¡
- (void)communication {

    // 1.åˆ›å»ºé˜Ÿåˆ—
    NSOperationQueue *queue = [[NSOperationQueue alloc]init];

    // 2.æ·»åŠ æ“ä½œ
    [queue addOperationWithBlock:^{
        // å¼‚æ­¥è¿›è¡Œè€—æ—¶æ“ä½œ
        for (int i = 0; i &lt; 2; i++) {
            [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
            NSLog(@"thread1 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
        }

        // å›åˆ°ä¸»çº¿ç¨‹
        [[NSOperationQueue mainQueue] addOperationWithBlock:^{
            // è¿›è¡Œä¸€äº› UI åˆ·æ–°ç­‰æ“ä½œ
            for (int i = 0; i &lt; 2; i++) {
                [NSThread sleepForTimeInterval:1]; // æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
                NSLog(@"thread2 --- %@", [NSThread currentThread]); // æ‰“å°å½“å‰çº¿ç¨‹
            }
        }];
    }];
}
</code></pre></div></div>

<p>æ‰“å°æ—¥å¿—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-11-22 11:37:11.257207+0800 å¤šçº¿ç¨‹-demo[65626:21341680] thread1 --- &lt;NSThread: 0x600003fa9c40&gt;{number = 6, name = (null)}
2019-11-22 11:37:12.262269+0800 å¤šçº¿ç¨‹-demo[65626:21341680] thread1 --- &lt;NSThread: 0x600003fa9c40&gt;{number = 6, name = (null)}
2019-11-22 11:37:13.263827+0800 å¤šçº¿ç¨‹-demo[65626:21341609] thread2 --- &lt;NSThread: 0x600003fc2180&gt;{number = 1, name = main}
2019-11-22 11:37:14.265262+0800 å¤šçº¿ç¨‹-demo[65626:21341609] thread2 --- &lt;NSThread: 0x600003fc2180&gt;{number = 1, name = main}
</code></pre></div></div>

<p>é€šè¿‡çº¿ç¨‹é—´çš„é€šä¿¡ï¼Œå…ˆåœ¨å…¶ä»–çº¿ç¨‹ä¸­æ‰§è¡Œæ“ä½œï¼Œç­‰æ“ä½œæ‰§è¡Œå®Œäº†ä¹‹åå†å›åˆ°ä¸»çº¿ç¨‹æ‰§è¡Œä¸»çº¿ç¨‹çš„ç›¸åº”æ“ä½œã€‚</p>
:ET