I"õ<p>å¼€å‘ä¹‹ä½™ï¼Œå¯¹äºXcodeå·¥ç¨‹é…ç½®ä¸­Build Settingsäº†è§£ä¸å¤Ÿæ¸…æ™°å‡†ç¡®ï¼Œé€šè¿‡æŸ¥é˜…èµ„æ–™ï¼Œå¸Œæœ›èƒ½å¤Ÿé€šè¿‡è¿™ç¯‡æ–‡ç« åŠ æ·±Build Settingçš„ç†è§£ï¼Œå¹¶è®°å½•åˆ†äº«ã€‚</p>

<h3 id="1-architectures">1. Architectures</h3>

<p><img src="https://raw.githubusercontent.com/limeng99/limeng99.github.io/master/assets/img/screenshots/xcode-architectures.png" alt="xcode-architectures" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Additional SDKs : åœ¨ç¼–è¯‘æ—¶è¦é™„åŠ çš„SDKã€‚
Architectures : æ”¯æŒçš„å¤„ç†å™¨æ¶æ„ã€‚æ”¯æŒçš„æŒ‡ä»¤é›†è¶Šå¤šï¼Œå°±ä¼šç¼–è¯‘å‡ºåŒ…å«å¤šä¸ªæŒ‡ä»¤é›†ä»£ç çš„æ•°æ®åŒ…ï¼Œå¯¹åº”ç”ŸæˆäºŒè¿›åˆ¶åŒ…å°±
ä¼šè¶Šå¤§ï¼Œæœ€ç»ˆç›®æ ‡æ–‡ä»¶ä¹Ÿä¼šå˜å¤§ã€‚
Base SDK : å½“å‰ç¼–è¯‘ç”¨çš„SDKç‰ˆæœ¬ã€‚
Build Active Architecture Only : å¦‚æœæ­¤é¡¹ä¸ºYesï¼Œåˆ™Xcodeä¼šæ ¹æ®å½“å‰æ‰€è¿æ¥çš„è®¾å¤‡ç‰ˆæœ¬åªå°†ç›¸åº”çš„Architectureç¼–
è¯‘å…¥Appã€‚å¦åˆ™ä¼šåŒæ—¶ç¼–è¯‘'Valid Architectures'ä¸­çš„æŒ‡ä»¤é›†ã€‚å»ºè®®åœ¨Debugæ¨¡å¼ä¸‹è®¾ç½®ä¸ºYesï¼ŒReleaseæ¨¡å¼ä¸‹è®¾ç½®ä¸ºNoï¼Œ
åŠ å¿«ç¼–è¯‘é€Ÿåº¦ã€‚
Supported Platform : Appæ”¯æŒçš„å¹³å°ã€‚
Valid Architectures : é™åˆ¶å¯èƒ½è¢«æ”¯æŒçš„æŒ‡ä»¤é›†çš„èŒƒå›´ï¼Œä¹Ÿå°±æ˜¯Xcodeç¼–è¯‘å‡ºæ¥çš„äºŒè¿›åˆ¶åŒ…ç±»å‹æœ€ç»ˆä»è¿™äº›ç±»å‹äº§ç”Ÿï¼Œè€Œ
ç¼–è¯‘å‡ºå“ªç§æŒ‡ä»¤é›†çš„åŒ…ï¼Œå°†ç”±Architecturesä¸Valid Architecturesï¼ˆå› æ­¤è¿™ä¸ªä¸èƒ½ä¸ºç©ºï¼‰çš„äº¤é›†æ¥ç¡®å®šã€‚
</code></pre></div></div>

<p>Valid ArchitecturesæŒ‡ä»¤é›†ä»£è¡¨ä»€ä¹ˆï¼Ÿ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>armv7ï½œarmv7sï½œarm64éƒ½æ˜¯ARMå¤„ç†å™¨çš„æŒ‡ä»¤é›†
i386ï½œx86_64 æ˜¯Macå¤„ç†å™¨çš„æŒ‡ä»¤é›†
i386æ˜¯é’ˆå¯¹intelé€šç”¨å¾®å¤„ç†å™¨32ä½å¤„ç†å™¨
x86_64æ˜¯é’ˆå¯¹x86æ¶æ„çš„64ä½å¤„ç†å™¨

arm64ï¼šiPhone6s | iphone6s plusï½œiPhone6ï½œ iPhone6 plusï½œiPhone5S | iPad Airï½œ iPad mini2(iPad 
mini with Retina Display)
armv7sï¼šiPhone5ï½œiPhone5Cï½œiPad4(iPad with Retina Display)
armv7ï¼šiPhone4ï½œiPhone4Sï½œiPadï½œiPad2ï½œiPad3(The New iPad)ï½œiPad miniï½œiPod Touch 3Gï½œiPod Touch4

æ¨¡æ‹Ÿå™¨32ä½å¤„ç†å™¨æµ‹è¯•éœ€è¦i386æ¶æ„ï¼Œæ¨¡æ‹Ÿå™¨64ä½å¤„ç†å™¨æµ‹è¯•éœ€è¦x86_64æ¶æ„ï¼Œ
çœŸæœº32ä½å¤„ç†å™¨éœ€è¦armv7,æˆ–è€…armv7sæ¶æ„ï¼ŒçœŸæœº64ä½å¤„ç†å™¨éœ€è¦arm64æ¶æ„ã€‚
</code></pre></div></div>

<h3 id="2-assets">2. Assets</h3>

<p><img src="https://raw.githubusercontent.com/limeng99/limeng99.github.io/master/assets/img/screenshots/xcode-assets.png" alt="xcode-assets" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Asset Pack Manifest URL Prefix : èµ„æºåŒ…æ¸…å•çš„ä¸‹è½½è·¯å¾„URLå‰ç¼€
Embed Asset Packs In Product Bundle : æ˜¯å¦å°†èµ„æºåŒ…åµŒå…¥äº§å“çš„bundleä¸­
Enable On Demand Resources : æ˜¯å¦å¼€å¯æŒ‰éœ€è·å–èµ„æºåŠŸèƒ½
On Demand Resources Initial Install Tags : æŒ‰éœ€åŠ è½½èµ„æºæ—¶çš„åˆå§‹å®‰è£…èµ„æºæ–‡ä»¶æ ‡ç­¾
On Demand Resources Prefetch Order : æŒ‰éœ€åŠ è½½èµ„æºæ—¶é¢„åŠ è½½çš„æ ‡ç­¾é¡ºåº
</code></pre></div></div>

<h3 id="3-build-locations">3. Build Locations</h3>

<p><img src="https://raw.githubusercontent.com/limeng99/limeng99.github.io/master/assets/img/screenshots/xcode-locations.png" alt="xcode-locations" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Build Products Paths : äº§å“æ–‡ä»¶å’Œç¼–è¯‘ä¸­é—´æ–‡ä»¶çš„æ ¹ç›®å½•ã€‚äº§å“æ–‡ä»¶å’Œç¼–è¯‘æ—¶ä¸´æ—¶æ–‡ä»¶éƒ½å°†æ”¾åœ¨è¿™ä¸ªç›®å½•çš„å­ç›®å½•ä¸­ã€‚
Intermediate Build Files Path : ç¼–è¯‘æ—¶ä¸´æ—¶æ–‡ä»¶çš„å­˜æ”¾ä½ç½®ã€‚ç¼–è¯‘ä¸­é—´æ–‡ä»¶æ ¼å¼ä¸ºproduct name+.buildï¼Œ
å¦‚MyProduct.buildã€‚
Per-configuration Build Products Path : å½“å‰ç¼–è¯‘è®¾ç½®ä¸‹çš„äº§å“å­˜æ”¾ä½ç½®ã€‚
</code></pre></div></div>

<h3 id="4-build-options">4. Build Options</h3>

<p><img src="https://raw.githubusercontent.com/limeng99/limeng99.github.io/master/assets/img/screenshots/xcode-options.png" alt="xcode-options" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Always Embed Swift Standard Libraries : å§‹ç»ˆåµŒå…¥swiftæ ‡å‡†åº“ã€‚å¯¹äºæœªä½¿ç”¨swiftä»£ç çš„æƒ…å†µå¯ä»¥è®¾ç½®ä¸ºNOã€‚

</code></pre></div></div>

:ET