I"Æ
<h3 id="1ä¸€ä¸ªnsobjectå ç”¨å¤šå°‘å†…å­˜">1ã€ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ</h3>

<p>å—é™äºå†…å­˜åˆ†é…çš„æœºåˆ¶ï¼Œä¸€ä¸ª <code class="highlighter-rouge">NSObject</code>å¯¹è±¡éƒ½ä¼šåˆ†é… <code class="highlighter-rouge">16byte</code> çš„å†…å­˜ç©ºé—´ã€‚ä½†æ˜¯å®é™…ä¸Šåœ¨ 32ä½ç³»ç»Ÿä¸Šï¼Œåªä½¿ç”¨äº† <code class="highlighter-rouge">8byte</code>;</p>

<p>ä¸€ä¸ª NSObject å®ä¾‹å¯¹è±¡æˆå‘˜å˜é‡æ‰€å çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯ 8 å­—èŠ‚ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>size_t obj_size = class_getInstanceSize([NSObject class]);
NSLog(@"class_getInstanceSize ---- %zu", obj_size);
æ‰“å°æ—¥å¿—ï¼šclass_getInstanceSize ---- 8
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥å»<code class="highlighter-rouge">runtime</code>çš„æºç é‡Œé¢ï¼Œç›¸å…³æ–¹æ³•å…·ä½“æ˜¯æ€ä¹ˆå®ç°çš„ã€‚OCæ‰€æœ‰å¼€æ”¾çš„æºç åœ°å€<a href="https://link.jianshu.com/?t=https%3A%2F%2Fopensource.apple.com%2Ftarballs%2F">https://opensource.apple.com/tarballs</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// class_getInstanceSizeæºç å®ç°
size_t class_getInstanceSize(Class cls) {
    if (!cls) return 0;
    return cls-&gt;alignedInstanceSize();
}

// Class's ivar size rounded up to a pointer-size boundary.
// è¿”å›çš„æ˜¯Class's ivar size,ç±»çš„æˆå‘˜å˜é‡çš„å¤§å°ï¼ŒNSObjectå¯¹è±¡åªæœ‰ä¸€ä¸ªisaæˆå‘˜å˜é‡ï¼Œ
// 62ä½ç³»ç»Ÿä¸‹è¿”å›çš„æ˜¯8ä¸ªå­—èŠ‚
uint32_t alignedInstanceSize() {
	return word_align(unalignedInstanceSize());
}

// allocçš„æ—¶å€™åˆ†é…äº†å¤šå¤§çš„å†…å­˜å¤§å°ï¼ŒallocWithZoneç„¶åæ‰¾åˆ°_objc_rootAllocWithZone
// åœ¨è¿™ä¸ªæ–¹æ³•ä¸­è¿”å›çš„æ˜¯class_createInstance(cls, 0)ï¼Œç„¶åè·³è½¬è¿›å»ï¼Œè¿”å›å€¼å†ç‚¹å‡»å»
// å¯ä»¥çœ‹åˆ°instanceSizeï¼Œå¯ä»¥çœ‹åˆ°ï¼ŒCFè¦æ±‚è‡³å°‘å¾—è¿”å›16ä¸ªå­—èŠ‚çš„å†…å­˜å¤§å°ã€‚
size_t instanceSize(size_t extraBytes) {
	size_t size = alignedInstanceSize() + extraBytes;
	// CF requires all objects be at least 16 bytes.
	if (size &lt; 16) size = 16;	
	return size;
}
</code></pre></div></div>

<p>ä½†è·å– Obj-C æŒ‡é’ˆæ‰€æŒ‡å‘çš„å†…å­˜çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯16 å­—èŠ‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSObject *obj = [NSObject new];
size_t m_size = malloc_size((__bridge const void *)obj);
NSLog(@"malloc_size ---- %zu", m_size);
æ‰“å°ï¼šmalloc_size ---- 16
</code></pre></div></div>
<p>æœ€ç»ˆè€Œè¨€ï¼š</p>

<blockquote>
  <p>ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ
 1ã€ç³»ç»Ÿåˆ†é…äº†16ä¸ªå­—èŠ‚ç»™NSObjectå¯¹è±¡ï¼ˆå¯ä»¥é€šè¿‡malloc_sizeå‡½æ•°å¾—åˆ°ï¼‰
 2ã€ä½†NSObjectå¯¹è±¡å†…éƒ¨åªä½¿ç”¨äº†8ä¸ªå­—èŠ‚ç©ºé—´ï¼ˆåœ¨64bitç¯å¢ƒä¸‹ï¼Œå¯ä»¥é€šè¿‡class_getInstanceSizeå‡½æ•°è·å¾—ï¼‰</p>
</blockquote>

<h3 id="2isaæºç åˆ†æ">2ã€isaæºç åˆ†æ</h3>

:ET