I"(<p><a href="https://www.jianshu.com/go-wild?ac=2&amp;url=https%3A%2F%2Fopensource.apple.com%2Ftarballs%2Fobjc4%2F">Runtimeæºç ä¸‹è½½</a></p>

<h3 id="1ä¸€ä¸ªnsobjectå ç”¨å¤šå°‘å†…å­˜">1ã€ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ</h3>

<p>å—é™äºå†…å­˜åˆ†é…çš„æœºåˆ¶ï¼Œä¸€ä¸ª <code class="highlighter-rouge">NSObject</code>å¯¹è±¡éƒ½ä¼šåˆ†é… <code class="highlighter-rouge">16byte</code> çš„å†…å­˜ç©ºé—´ã€‚ä½†æ˜¯å®é™…ä¸Šåœ¨ 32ä½ç³»ç»Ÿä¸Šï¼Œåªä½¿ç”¨äº† <code class="highlighter-rouge">8byte</code>;</p>

<p>ä¸€ä¸ª NSObject å®ä¾‹å¯¹è±¡æˆå‘˜å˜é‡æ‰€å çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯ 8 å­—èŠ‚ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>size_t obj_size = class_getInstanceSize([NSObject class]);
NSLog(@"class_getInstanceSize ---- %zu", obj_size);
æ‰“å°æ—¥å¿—ï¼šclass_getInstanceSize ---- 8
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥å»<code class="highlighter-rouge">runtime</code>çš„æºç é‡Œé¢ï¼Œç›¸å…³æ–¹æ³•å…·ä½“æ˜¯æ€ä¹ˆå®ç°çš„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// class_getInstanceSizeæºç å®ç°
size_t class_getInstanceSize(Class cls) {
    if (!cls) return 0;
    return cls-&gt;alignedInstanceSize();
}

// Class's ivar size rounded up to a pointer-size boundary.
// è¿”å›çš„æ˜¯Class's ivar size,ç±»çš„æˆå‘˜å˜é‡çš„å¤§å°ï¼ŒNSObjectå¯¹è±¡åªæœ‰ä¸€ä¸ªisaæˆå‘˜å˜é‡ï¼Œ
// 62ä½ç³»ç»Ÿä¸‹è¿”å›çš„æ˜¯8ä¸ªå­—èŠ‚
uint32_t alignedInstanceSize() {
	return word_align(unalignedInstanceSize());
}

// allocçš„æ—¶å€™åˆ†é…äº†å¤šå¤§çš„å†…å­˜å¤§å°ï¼ŒallocWithZoneç„¶åæ‰¾åˆ°_objc_rootAllocWithZone
// åœ¨è¿™ä¸ªæ–¹æ³•ä¸­è¿”å›çš„æ˜¯class_createInstance(cls, 0)ï¼Œç„¶åè·³è½¬è¿›å»ï¼Œè¿”å›å€¼å†ç‚¹å‡»å»
// å¯ä»¥çœ‹åˆ°instanceSizeï¼Œå¯ä»¥çœ‹åˆ°ï¼ŒCFè¦æ±‚è‡³å°‘å¾—è¿”å›16ä¸ªå­—èŠ‚çš„å†…å­˜å¤§å°ã€‚
size_t instanceSize(size_t extraBytes) {
	size_t size = alignedInstanceSize() + extraBytes;
	// CF requires all objects be at least 16 bytes.
	if (size &lt; 16) size = 16;	
	return size;
}
</code></pre></div></div>

<p>ä½†è·å– Obj-C æŒ‡é’ˆæ‰€æŒ‡å‘çš„å†…å­˜çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯16 å­—èŠ‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSObject *obj = [NSObject new];
size_t m_size = malloc_size((__bridge const void *)obj);
NSLog(@"malloc_size ---- %zu", m_size);
æ‰“å°ï¼šmalloc_size ---- 16
</code></pre></div></div>
<p>æœ€ç»ˆè€Œè¨€ï¼š</p>

<blockquote>
  <p>ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ
 1ã€ç³»ç»Ÿåˆ†é…äº†16ä¸ªå­—èŠ‚ç»™NSObjectå¯¹è±¡ï¼ˆå¯ä»¥é€šè¿‡malloc_sizeå‡½æ•°å¾—åˆ°ï¼‰
 2ã€ä½†NSObjectå¯¹è±¡å†…éƒ¨åªä½¿ç”¨äº†8ä¸ªå­—èŠ‚ç©ºé—´ï¼ˆåœ¨64bitç¯å¢ƒä¸‹ï¼Œå¯ä»¥é€šè¿‡class_getInstanceSizeå‡½æ•°è·å¾—ï¼‰</p>
</blockquote>

<h3 id="2isaæºç åˆ†æ">2ã€isaæºç åˆ†æ</h3>

<p>åœ¨Runtimeæºç æŸ¥çœ‹isa_tæ˜¯å…±ç”¨ä½“ã€‚ç®€åŒ–ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>union isa_t 
{
    Class cls;
    uintptr_t bits;
    # if __arm64__ // arm64æ¶æ„
#   define ISA_MASK        0x0000000ffffffff8ULL //ç”¨æ¥å–å‡º33ä½å†…å­˜åœ°å€ä½¿ç”¨ï¼ˆ&amp;ï¼‰æ“ä½œ
#   define ISA_MAGIC_MASK  0x000003f000000001ULL
#   define ISA_MAGIC_VALUE 0x000001a000000001ULL
    struct {
        uintptr_t nonpointer        : 1; //0ï¼šä»£è¡¨æ™®é€šæŒ‡é’ˆï¼Œ1ï¼šè¡¨ç¤ºä¼˜åŒ–è¿‡çš„ï¼Œå¯ä»¥å­˜å‚¨æ›´å¤šä¿¡æ¯ã€‚
        uintptr_t has_assoc         : 1; //æ˜¯å¦è®¾ç½®è¿‡å…³è”å¯¹è±¡ã€‚å¦‚æœæ²¡æœ‰ï¼Œé‡Šæ”¾æ—¶ä¼šæ›´å¿«
        uintptr_t has_cxx_dtor      : 1; //æ˜¯å¦æœ‰C++çš„ææ„å‡½æ•°ã€‚å¦‚æœæ²¡æœ‰ï¼Œé‡Šæ”¾æ—¶ä¼šæ›´å¿«
        uintptr_t shiftcls          : 33; // å­˜å‚¨ç€Class æˆ–è€… Meta-Classå¯¹è±¡çš„å†…å­˜åœ°å€ä¿¡æ¯
        uintptr_t magic             : 6; //ç”¨äºåœ¨è°ƒè¯•æ—¶åˆ†è¾¨å¯¹è±¡æ˜¯å¦æœªå®Œæˆåˆå§‹åŒ–
        uintptr_t weakly_referenced : 1; //æ˜¯å¦æœ‰è¢«å¼±å¼•ç”¨æŒ‡å‘è¿‡ã€‚å¦‚æœæ²¡æœ‰ï¼Œé‡Šæ”¾æ—¶ä¼šæ›´å¿«
        uintptr_t deallocating      : 1; //æ˜¯å¦æ­£åœ¨é‡Šæ”¾
        uintptr_t has_sidetable_rc  : 1; //å¼•ç”¨è®¡æ•°å™¨æ˜¯å¦è¿‡å¤§æ— æ³•å­˜å‚¨åœ¨ISAä¸­ã€‚å¦‚æœä¸º1ï¼Œé‚£ä¹ˆå¼•ç”¨è®¡æ•°ä¼šå­˜å‚¨åœ¨ä¸€ä¸ªå«åšSideTableçš„ç±»çš„å±æ€§ä¸­
        uintptr_t extra_rc          : 19; //é‡Œé¢å­˜å‚¨çš„å€¼æ˜¯å¼•ç”¨è®¡æ•°å™¨å‡1

#       define RC_ONE   (1ULL&lt;&lt;45)
#       define RC_HALF  (1ULL&lt;&lt;18)
    };

# elif __x86_64__ // arm86æ¶æ„,æ¨¡æ‹Ÿå™¨æ˜¯arm86
#   define ISA_MASK        0x00007ffffffffff8ULL
#   define ISA_MAGIC_MASK  0x001f800000000001ULL
#   define ISA_MAGIC_VALUE 0x001d800000000001ULL
    struct {
        uintptr_t nonpointer        : 1;
        uintptr_t has_assoc         : 1;
        uintptr_t has_cxx_dtor      : 1;
        uintptr_t shiftcls          : 44; // MACH_VM_MAX_ADDRESS 0x7fffffe00000
        uintptr_t magic             : 6;
        uintptr_t weakly_referenced : 1;
        uintptr_t deallocating      : 1;
        uintptr_t has_sidetable_rc  : 1;
        uintptr_t extra_rc          : 8;
#       define RC_ONE   (1ULL&lt;&lt;56)
#       define RC_HALF  (1ULL&lt;&lt;7)
    };

# else
#   error unknown architecture for packed isa
# endif

}
</code></pre></div></div>

<h3 id="3cache_tæºç åˆ†æ">3ã€cache_tæºç åˆ†æ</h3>

<p><code class="highlighter-rouge">cache_t</code>å¢é‡æ‰©å±•çš„å“ˆå¸Œè¡¨ç»“æ„ã€‚å“ˆå¸Œè¡¨å†…éƒ¨å­˜å‚¨çš„ <code class="highlighter-rouge">bucket_t</code>ã€‚</p>

<p><code class="highlighter-rouge">bucket_t</code> ä¸­å­˜å‚¨çš„æ˜¯ <code class="highlighter-rouge">SEL</code> å’Œ <code class="highlighter-rouge">IMP</code>çš„é”®å€¼å¯¹ã€‚</p>

<ul>
  <li>
    <p>å¦‚æœæ˜¯æœ‰åºæ–¹æ³•åˆ—è¡¨ï¼Œé‡‡ç”¨äºŒåˆ†æŸ¥æ‰¾</p>
  </li>
  <li>
    <p>å¦‚æœæ˜¯æ— åºæ–¹æ³•åˆ—è¡¨ï¼Œç›´æ¥éå†æŸ¥æ‰¾</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ç¼“å­˜æ›¾ç»è°ƒç”¨è¿‡çš„æ–¹æ³•ï¼Œæé«˜æŸ¥æ‰¾é€Ÿç‡
struct cache_t {
    struct bucket_t *_buckets; // æ•£åˆ—è¡¨
    mask_t _mask; //æ•£åˆ—è¡¨çš„é•¿åº¦ - 1
    mask_t _occupied; // å·²ç»ç¼“å­˜çš„æ–¹æ³•æ•°é‡ï¼Œæ•£åˆ—è¡¨çš„é•¿åº¦ä½¿å¤§äºå·²ç»ç¼“å­˜çš„æ•°é‡çš„ã€‚
    //...
}

struct bucket_t {
    cache_key_t _key; //SELä½œä¸ºKey @selector()
    IMP _imp; // å‡½æ•°çš„å†…å­˜åœ°å€
    //...
}
</code></pre></div></div>

<p>æ•£åˆ—è¡¨æŸ¥æ‰¾è¿‡ç¨‹ï¼Œåœ¨<code class="highlighter-rouge">objc-cache.mm</code>æ–‡ä»¶ä¸­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æŸ¥è¯¢æ•£åˆ—è¡¨ï¼Œk
bucket_t * cache_t::find(cache_key_t k, id receiver)
{
    assert(k != 0); // æ–­è¨€

    bucket_t *b = buckets(); // è·å–æ•£åˆ—è¡¨
    mask_t m = mask(); // æ•£åˆ—è¡¨é•¿åº¦ - 1
    mask_t begin = cache_hash(k, m); // &amp; æ“ä½œ
    mask_t i = begin; // ç´¢å¼•å€¼
    do {
        if (b[i].key() == 0  ||  b[i].key() == k) {
            return &amp;b[i];
        }
    } while ((i = cache_next(i, m)) != begin);
    // i çš„å€¼æœ€å¤§ç­‰äºmask,æœ€å°ç­‰äº0ã€‚

    // hack
    Class cls = (Class)((uintptr_t)this - offsetof(objc_class, cache));
    cache_t::bad_cache(receiver, (SEL)k, cls);
}
</code></pre></div></div>

<p>ä¸Šé¢æ˜¯æŸ¥è¯¢æ•£åˆ—è¡¨å‡½æ•°ï¼Œå…¶ä¸­<code class="highlighter-rouge">cache_hash(k, m)</code>æ˜¯é™æ€å†…è”æ–¹æ³•ï¼Œå°†ä¼ å…¥çš„<code class="highlighter-rouge">key</code>å’Œ<code class="highlighter-rouge">mask</code>è¿›è¡Œ<code class="highlighter-rouge">&amp;</code>æ“ä½œè¿”å›<code class="highlighter-rouge">uint32_t</code>ç´¢å¼•å€¼ã€‚<code class="highlighter-rouge">do-while</code>å¾ªç¯æŸ¥æ‰¾è¿‡ç¨‹ï¼Œå½“å‘ç”Ÿå†²çª<code class="highlighter-rouge">cache_next</code>æ–¹æ³•å°†ç´¢å¼•å€¼å‡1ã€‚</p>

<h3 id="4class_rw_t-ä¸-class_ro_t">4ã€class_rw_t ä¸ class_ro_t</h3>

<p><code class="highlighter-rouge">class_rw_t</code> ã€<code class="highlighter-rouge">class_ro_t</code>ä¸­çš„<code class="highlighter-rouge">rw</code>ã€<code class="highlighter-rouge">ro</code>åº”è¯¥æ˜¯readwriteã€readonlyçš„æ„æ€ã€‚</p>

<p><code class="highlighter-rouge">ObjC</code> ç±»ä¸­çš„å±æ€§ã€æ–¹æ³•è¿˜æœ‰éµå¾ªçš„åè®®ç­‰ä¿¡æ¯éƒ½ä¿å­˜åœ¨ <code class="highlighter-rouge">class_rw_t</code> ä¸­ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// å¯è¯»å¯å†™
struct class_rw_t {
    // Be warned that Symbolication knows the layout of this structure.
    uint32_t flags;
    uint32_t version;

    const class_ro_t *ro; // æŒ‡å‘åªè¯»çš„ç»“æ„ä½“,å­˜æ”¾ç±»åˆå§‹ä¿¡æ¯

    /*
     è¿™ä¸‰ä¸ªéƒ½æ˜¯äºŒç»´æ•°ç»„ï¼Œæ˜¯å¯è¯»å¯å†™çš„ï¼ŒåŒ…å«äº†ç±»çš„åˆå§‹å†…å®¹ã€åˆ†ç±»çš„å†…å®¹ã€‚
     methodsä¸­ï¼Œå­˜å‚¨ method_list_t ----&gt; method_t
     äºŒç»´æ•°ç»„ï¼Œmethod_list_t --&gt; method_t
     è¿™ä¸‰ä¸ªäºŒä½æ•°ç»„ä¸­çš„æ•°æ®æœ‰ä¸€éƒ¨åˆ†æ˜¯ä»class_ro_tä¸­åˆå¹¶è¿‡æ¥çš„ã€‚
     */
    method_array_t methods; // æ–¹æ³•åˆ—è¡¨ï¼ˆç±»å¯¹è±¡å­˜æ”¾å¯¹è±¡æ–¹æ³•ï¼Œå…ƒç±»å¯¹è±¡å­˜æ”¾ç±»æ–¹æ³•ï¼‰
    property_array_t properties; // å±æ€§åˆ—è¡¨
    protocol_array_t protocols; //åè®®åˆ—è¡¨

    Class firstSubclass;
    Class nextSiblingClass;
    
    //...
}
</code></pre></div></div>

<p><code class="highlighter-rouge">class_ro_t</code>å­˜å‚¨äº†å½“å‰ç±»åœ¨ç¼–è¯‘æœŸå°±å·²ç»ç¡®å®šçš„å±æ€§ã€æ–¹æ³•ä»¥åŠéµå¾ªçš„åè®®ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct class_ro_t {  
    uint32_t flags;
    uint32_t instanceStart;
    uint32_t instanceSize;
    uint32_t reserved;

    const uint8_t * ivarLayout;

    const char * name;
    method_list_t * baseMethodList;
    protocol_list_t * baseProtocols;
    const ivar_list_t * ivars;

    const uint8_t * weakIvarLayout;
    property_list_t *baseProperties;
};
// baseMethodListï¼ŒbaseProtocolsï¼Œivarsï¼ŒbasePropertieså››ä¸ªéƒ½æ˜¯ä¸€ç»´æ•°ç»„ã€‚
</code></pre></div></div>

<h3 id="5weakåº•å±‚åˆ†æ">5ã€weakåº•å±‚åˆ†æ</h3>

<p><strong>1.åˆå§‹åŒ–æ—¶ï¼šruntimeä¼šè°ƒç”¨objc_initWeakå‡½æ•°ï¼Œåˆå§‹åŒ–ä¸€ä¸ªæ–°çš„weakæŒ‡é’ˆæŒ‡å‘å¯¹è±¡çš„åœ°å€ã€‚</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    NSObject *obj = [[NSObject alloc] init];
    id __weak obj1 = obj;
}
</code></pre></div></div>

<p>å½“æˆ‘ä»¬åˆå§‹åŒ–ä¸€ä¸ªweakå˜é‡æ—¶ï¼Œruntimeä¼šè°ƒç”¨ <code class="highlighter-rouge">NSObject.mm</code> ä¸­çš„<code class="highlighter-rouge">objc_initWeak</code>å‡½æ•°ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET