I"ƒ<h3 id="1ä¸€ä¸ªnsobjectå ç”¨å¤šå°‘å†…å­˜">1ã€ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ</h3>

<p>å—é™äºå†…å­˜åˆ†é…çš„æœºåˆ¶ï¼Œä¸€ä¸ª <code class="highlighter-rouge">NSObject</code>å¯¹è±¡éƒ½ä¼šåˆ†é… <code class="highlighter-rouge">16byte</code> çš„å†…å­˜ç©ºé—´ã€‚ä½†æ˜¯å®é™…ä¸Šåœ¨ 32ä½ç³»ç»Ÿä¸Šï¼Œåªä½¿ç”¨äº† <code class="highlighter-rouge">8byte</code>;</p>

<p>ä¸€ä¸ª NSObject å®ä¾‹å¯¹è±¡æˆå‘˜å˜é‡æ‰€å çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯ 8 å­—èŠ‚ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>size_t obj_size = class_getInstanceSize([NSObject class]);
NSLog(@"class_getInstanceSize ---- %zu", obj_size);
æ‰“å°æ—¥å¿—ï¼šclass_getInstanceSize ---- 8
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥å»<code class="highlighter-rouge">runtime</code>çš„æºç é‡Œé¢ï¼Œç›¸å…³æ–¹æ³•å…·ä½“æ˜¯æ€ä¹ˆå®ç°çš„ã€‚OCæ‰€æœ‰å¼€æ”¾çš„æºç åœ°å€<a href="https://link.jianshu.com/?t=https%3A%2F%2Fopensource.apple.com%2Ftarballs%2F">https://opensource.apple.com/tarballs</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// class_getInstanceSizeæºç å®ç°
size_t class_getInstanceSize(Class cls) {
    if (!cls) return 0;
    return cls-&gt;alignedInstanceSize();
}

// Class's ivar size rounded up to a pointer-size boundary.
// è¿”å›çš„æ˜¯Class's ivar size,ç±»çš„æˆå‘˜å˜é‡çš„å¤§å°ï¼ŒNSObjectå¯¹è±¡åªæœ‰ä¸€ä¸ªisaæˆå‘˜å˜é‡ï¼Œ
// 62ä½ç³»ç»Ÿä¸‹è¿”å›çš„æ˜¯8ä¸ªå­—èŠ‚
uint32_t alignedInstanceSize() {
	return word_align(unalignedInstanceSize());
}

// allocçš„æ—¶å€™åˆ†é…äº†å¤šå¤§çš„å†…å­˜å¤§å°ï¼ŒallocWithZoneç„¶åæ‰¾åˆ°_objc_rootAllocWithZone
// åœ¨è¿™ä¸ªæ–¹æ³•ä¸­è¿”å›çš„æ˜¯class_createInstance(cls, 0)ï¼Œç„¶åè·³è½¬è¿›å»ï¼Œè¿”å›å€¼å†ç‚¹å‡»å»
// å¯ä»¥çœ‹åˆ°instanceSizeï¼Œå¯ä»¥çœ‹åˆ°ï¼ŒCFè¦æ±‚è‡³å°‘å¾—è¿”å›16ä¸ªå­—èŠ‚çš„å†…å­˜å¤§å°ã€‚
size_t instanceSize(size_t extraBytes) {
	size_t size = alignedInstanceSize() + extraBytes;
	// CF requires all objects be at least 16 bytes.
	if (size &lt; 16) size = 16;	
	return size;
}
</code></pre></div></div>

<p>ä½†è·å– Obj-C æŒ‡é’ˆæ‰€æŒ‡å‘çš„å†…å­˜çš„å¤§å°ï¼Œå®é™…ä¸Šæ˜¯16 å­—èŠ‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NSObject *obj = [NSObject new];
size_t m_size = malloc_size((__bridge const void *)obj);
NSLog(@"malloc_size ---- %zu", m_size);
æ‰“å°ï¼šmalloc_size ---- 16
</code></pre></div></div>
<p>æœ€ç»ˆè€Œè¨€ï¼š</p>

<blockquote>
  <p>ä¸€ä¸ªNSObjectå ç”¨å¤šå°‘å†…å­˜ï¼Ÿ
 1ã€ç³»ç»Ÿåˆ†é…äº†16ä¸ªå­—èŠ‚ç»™NSObjectå¯¹è±¡ï¼ˆå¯ä»¥é€šè¿‡malloc_sizeå‡½æ•°å¾—åˆ°ï¼‰
 2ã€ä½†NSObjectå¯¹è±¡å†…éƒ¨åªä½¿ç”¨äº†8ä¸ªå­—èŠ‚ç©ºé—´ï¼ˆåœ¨64bitç¯å¢ƒä¸‹ï¼Œå¯ä»¥é€šè¿‡class_getInstanceSizeå‡½æ•°è·å¾—ï¼‰</p>
</blockquote>

<h3 id="2isaæºç åˆ†æ">2ã€isaæºç åˆ†æ</h3>

<p>åœ¨Runtimeæºç æŸ¥çœ‹isa_tæ˜¯å…±ç”¨ä½“ã€‚ç®€åŒ–ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>union isa_t 
{
    Class cls;
    uintptr_t bits;
    # if __arm64__ // arm64æ¶æ„
#   define ISA_MASK        0x0000000ffffffff8ULL //ç”¨æ¥å–å‡º33ä½å†…å­˜åœ°å€ä½¿ç”¨ï¼ˆ&amp;ï¼‰æ“ä½œ
#   define ISA_MAGIC_MASK  0x000003f000000001ULL
#   define ISA_MAGIC_VALUE 0x000001a000000001ULL
    struct {
        uintptr_t nonpointer        : 1; //0ï¼šä»£è¡¨æ™®é€šæŒ‡é’ˆï¼Œ1ï¼šè¡¨ç¤ºä¼˜åŒ–è¿‡çš„ï¼Œå¯ä»¥å­˜å‚¨æ›´å¤šä¿¡æ¯ã€‚
        uintptr_t has_assoc         : 1; //æ˜¯å¦è®¾ç½®è¿‡å…³è”å¯¹è±¡ã€‚å¦‚æœæ²¡è®¾ç½®è¿‡ï¼Œé‡Šæ”¾ä¼šæ›´å¿«
        uintptr_t has_cxx_dtor      : 1; //æ˜¯å¦æœ‰C++çš„ææ„å‡½æ•°
        uintptr_t shiftcls          : 33; // MACH_VM_MAX_ADDRESS 0x1000000000 å†…å­˜åœ°å€å€¼
        uintptr_t magic             : 6; //ç”¨äºåœ¨è°ƒè¯•æ—¶åˆ†è¾¨å¯¹è±¡æ˜¯å¦æœªå®Œæˆåˆå§‹åŒ–
        uintptr_t weakly_referenced : 1; //æ˜¯å¦æœ‰è¢«å¼±å¼•ç”¨æŒ‡å‘è¿‡
        uintptr_t deallocating      : 1; //æ˜¯å¦æ­£åœ¨é‡Šæ”¾
        uintptr_t has_sidetable_rc  : 1; //å¼•ç”¨è®¡æ•°å™¨æ˜¯å¦è¿‡å¤§æ— æ³•å­˜å‚¨åœ¨ISAä¸­ã€‚å¦‚æœä¸º1ï¼Œé‚£ä¹ˆå¼•ç”¨è®¡æ•°ä¼šå­˜å‚¨åœ¨ä¸€ä¸ªå«åšSideTableçš„ç±»çš„å±æ€§ä¸­
        uintptr_t extra_rc          : 19; //é‡Œé¢å­˜å‚¨çš„å€¼æ˜¯å¼•ç”¨è®¡æ•°å™¨å‡1

#       define RC_ONE   (1ULL&lt;&lt;45)
#       define RC_HALF  (1ULL&lt;&lt;18)
    };

# elif __x86_64__ // arm86æ¶æ„,æ¨¡æ‹Ÿå™¨æ˜¯arm86
#   define ISA_MASK        0x00007ffffffffff8ULL
#   define ISA_MAGIC_MASK  0x001f800000000001ULL
#   define ISA_MAGIC_VALUE 0x001d800000000001ULL
    struct {
        uintptr_t nonpointer        : 1;
        uintptr_t has_assoc         : 1;
        uintptr_t has_cxx_dtor      : 1;
        uintptr_t shiftcls          : 44; // MACH_VM_MAX_ADDRESS 0x7fffffe00000
        uintptr_t magic             : 6;
        uintptr_t weakly_referenced : 1;
        uintptr_t deallocating      : 1;
        uintptr_t has_sidetable_rc  : 1;
        uintptr_t extra_rc          : 8;
#       define RC_ONE   (1ULL&lt;&lt;56)
#       define RC_HALF  (1ULL&lt;&lt;7)
    };

# else
#   error unknown architecture for packed isa
# endif

}

</code></pre></div></div>

:ET