I"İ:<p>Block æ˜¯å¼€å‘è¿‡ç¨‹ä¸­å¸¸ç”¨ä¾¿æ·çš„å›è°ƒæ–¹å¼ï¼Œé‚£ä¹ˆblockåº•å±‚æ˜¯æ€ä¹ˆå®ç°çš„å‘¢ï¼Ÿä¸ºä»€ä¹ˆä¼šé€ æˆå¾ªç¯å¼•ç”¨ï¼Ÿä¸‹é¢å°†ä¼šè§£ç­”ä¸Šè¿°é—®é¢˜ã€‚</p>

<h3 id="ä¸€blockæœ¬è´¨">ä¸€ã€Blockæœ¬è´¨</h3>

<p><strong>å…ˆçœ‹ä¸€ä¸ªç®€å•çš„Blockè°ƒç”¨</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(){
    int age = 0;
    void (^block)(void) = ^{
        NSLog(@"age is %d", age);
    };
    block();
    return 0;
}
</code></pre></div></div>

<p><strong>å°†Objective-Cä»£ç è½¬æ¢ä¸ºC\C++ä»£ç </strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åœ¨ç»ˆç«¯è¾“å…¥ä¸€ä¸‹å‘½ä»¤
xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m
</code></pre></div></div>

<p><strong>æŸ¥çœ‹Blockæºç </strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct __block_impl {
  void *isa;      //isaæŒ‡é’ˆï¼Œæ‰€ä»¥è¯´Blockæ˜¯å¯¹è±¡
  int Flags;
  int Reserved;
  void *FuncPtr;  //å‡½æ•°æŒ‡é’ˆ
};

struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  int age;
  // æ„é€ å‡½æ•°ï¼ˆç±»ä¼¼äºOCçš„initæ–¹æ³•ï¼‰ï¼Œè¿”å›ç»“æ„ä½“å¯¹è±¡
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _age, int flags=0) : age(_age) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};

static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
  int age = __cself-&gt;age; // bound by copy

        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_sx_ygl_c8ln07jdwrz6w5rgbq8m0000gn_T_blcok_8142ea_mi_0, age);
}

static struct __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
} __main_block_desc_0_DATA = { 0, sizeof(struct __main_block_impl_0)};

int main(){
    int age = 0;
    // å®šä¹‰block
    void (*block)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, age));
    // æ‰§è¡Œblock
    ((void (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
    return 0;
}
</code></pre></div></div>

<p>ä»ä»¥ä¸Šæºç å¯çœ‹å‡ºï¼š</p>

<ul>
  <li>Blockå†…éƒ¨æœ‰ä¸ªisaæŒ‡é’ˆï¼Œæ‰€ä»¥å®ƒæœ¬è´¨ä¸Šä¹Ÿæ˜¯ä¸€ä¸ªOCå¯¹è±¡ã€‚</li>
  <li>Blockæ˜¯å°è£…äº†å‡½æ•°è°ƒç”¨ä»¥åŠå‡½æ•°è°ƒç”¨ç¯å¢ƒçš„OCå¯¹è±¡ã€‚</li>
  <li>Blockæ˜¯å°è£…å‡½æ•°åŠå…¶ä¸Šä¸‹æ–‡çš„OCå¯¹è±¡ã€‚</li>
</ul>

<h3 id="äºŒblockæ•è·å˜é‡">äºŒã€Blockæ•è·å˜é‡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// main.m
int global = 30;

int main(){
    auto int age = 10;
    static int num = 20;
    void (^block)(void) = ^{
        NSLog(@"age is %d, num is %d, global is %d", age, num, global);
    };
    age = 15;
    num = 25;
    global = 35;
    block();
    return 0;
}

è¾“å‡ºæ—¥å¿—ï¼š
age is 10, num is 25, global is 35
</code></pre></div></div>

<p>main.cppçš„æºç :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int global = 30;

static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
  int age = __cself-&gt;age; // bound by copy
  int *num = __cself-&gt;num; // bound by copy

        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_sx_ygl_c8ln07jdwrz6w5rgbq8m0000gn_T_main_76bced_mi_0, age, (*num), global);
    }

int main() {
    auto int age = 10;
    static int num = 20;
    void (*block)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, age, &amp;num));
    age = 15;
    num = 25;
    global = 35;
    ((void (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
    return 0;
}
</code></pre></div></div>

<p>åŸå› ï¼š<strong>ä¸ºäº†ä¿è¯blockå†…éƒ¨èƒ½å¤Ÿæ­£å¸¸è®¿é—®å¤–éƒ¨çš„å˜é‡ï¼Œblockæœ‰ä¸ªå˜é‡æ•è·æœºåˆ¶ï¼›autoå˜é‡ageçš„blockè®¿é—®æ–¹å¼æ˜¯å€¼ä¼ é€’ï¼Œstaticå˜é‡numçš„blockè®¿é—®æ–¹å¼æ˜¯æŒ‡é’ˆä¼ é€’ï¼Œblockä¸éœ€è¦å¯¹å…¨å±€å˜é‡æ•è·ï¼Œéƒ½æ˜¯ç›´æ¥é‡‡ç”¨å–å…¨å±€å˜é‡çš„å€¼</strong>ã€‚</p>

<p>Blocké‡Œè®¿é—®selfæ˜¯å¦ä¼šæ•è·ï¼Ÿ
<strong>ä¼šï¼Œselfæ˜¯å½“è°ƒç”¨blockå‡½æ•°çš„å‚æ•°ï¼Œå‚æ•°æ˜¯å±€éƒ¨å˜é‡ï¼ŒselfæŒ‡å‘è°ƒç”¨è€…ï¼›</strong></p>

<p>Blocké‡Œè®¿é—®æˆå‘˜å˜é‡æ˜¯å¦ä¼šæ•è·ï¼Ÿ
**ä¼šï¼Œæˆå‘˜å˜é‡çš„è®¿é—®å…¶å®æ˜¯<code class="highlighter-rouge">self-&gt;xx</code>ï¼Œå…ˆæ•è·selfï¼Œå†é€šè¿‡selfè®¿é—®é‡Œé¢çš„æˆå‘˜å˜é‡ **</p>

<h3 id="ä¸‰blockç±»å‹">ä¸‰ã€Blockç±»å‹</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main() {
    void (^global_block)(void) = ^{
        NSLog(@"global_block");
    };
    NSLog(@"global_block: %@ -&gt; %@ -&gt; %@ -&gt; %@",[global_block class], [[global_block class] superclass], [[[global_block class] superclass] superclass], [[[[[global_block class] superclass] superclass] superclass] superclass]);
    
    __block int age = 1;
    void (^stack_block)(void) = ^{
        NSLog(@"stack_block %d", age++);
    };
    NSLog(@"stack_block: %@ -&gt; %@ -&gt; %@ -&gt; %@",[stack_block class], [[stack_block class] superclass], [[[stack_block class] superclass] superclass], [[[[[stack_block class] superclass] superclass] superclass] superclass]);

    void (^malloc_block)(void) = [stack_block copy];
    NSLog(@"malloc_block: %@ -&gt; %@ -&gt; %@ -&gt; %@",[malloc_block class], [[malloc_block class] superclass], [[[malloc_block class] superclass] superclass], [[[[[malloc_block class] superclass] superclass] superclass] superclass]);
}

MRCè¾“å‡ºæ—¥å¿—ï¼š
global_block: __NSGlobalBlock__ -&gt; __NSGlobalBlock -&gt; NSBlock -&gt; (null)
stack_block: __NSStackBlock__ -&gt; __NSStackBlock -&gt; NSBlock -&gt; (null)
malloc_block: __NSMallocBlock__ -&gt; __NSMallocBlock -&gt; NSBlock -&gt; (null)

ARCè¾“å‡ºæ—¥å¿—ï¼š
global_block: __NSGlobalBlock__ -&gt; __NSGlobalBlock -&gt; NSBlock -&gt; (null)
stack_block: __NSMallocBlock__ -&gt; __NSMallocBlock -&gt; NSBlock -&gt; (null)
malloc_block: __NSMallocBlock__ -&gt; __NSMallocBlock -&gt; NSBlock -&gt; (null)

åœ¨ARCä¸‹ï¼Œç¼–è¯‘å™¨åšäº†å¾ˆå¤šçš„ä¼˜åŒ–ï¼Œå¾€å¾€çœ‹ä¸åˆ°æœ¬è´¨ï¼Œä¸Šé¢çš„ä»£ç è¾“å‡ºç»“æœæ‰¾ä¸åˆ°__NSStackBlock__ï¼Œå› ä¸ºç¼–è¯‘å™¨å¯¹__NSStackBlock__è‡ªåŠ¨è¿›è¡Œäº†copyæ“ä½œã€‚
æ”¹ä¸ºMRCæ–¹æ³•ï¼š Build Settings é‡Œé¢çš„Automatic Reference Countingæ”¹ä¸ºNOã€‚
</code></pre></div></div>

<p>Blockçš„ç±»å‹ï¼Œå–å†³äºisaæŒ‡é’ˆï¼Œå¯ä»¥é€šè¿‡è°ƒç”¨classæ–¹æ³•æˆ–è€…isaæŒ‡é’ˆæŸ¥çœ‹å…·ä½“ç±»å‹ï¼Œæœ€ç»ˆéƒ½æ˜¯ç»§æ‰¿è‡ªNSBlockç±»å‹</p>

<ul>
  <li><code class="highlighter-rouge">__NSGlobalBlock __ ï¼ˆ _NSConcreteGlobalBlock ï¼‰</code></li>
  <li><code class="highlighter-rouge">__NSStackBlock __ ï¼ˆ _NSConcreteStackBlock ï¼‰</code></li>
  <li><code class="highlighter-rouge">__NSMallocBlock __ ï¼ˆ _NSConcreteMallocBlock ï¼‰</code></li>
</ul>

<p>å…¶ä¸­ä¸‰ç§ä¸åŒçš„ç±»å‹å’Œç¯å¢ƒå¯¹åº”å¦‚ä¸‹</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">blockç±»å‹</th>
      <th style="text-align: center">ç¯å¢ƒ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">__NSGlobalBlock__</code></td>
      <td style="text-align: center">æ²¡æœ‰è®¿é—®autoå˜é‡</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">__NSStackBlock__</code></td>
      <td style="text-align: center">è®¿é—®äº†autoå˜é‡</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">__NSMallocBlock__</code></td>
      <td style="text-align: center"><code class="highlighter-rouge">__NSStackBlock__</code>è°ƒç”¨äº†copy</td>
    </tr>
  </tbody>
</table>

<p>å…¶åœ¨å†…å­˜ä¸­çš„åˆ†é…å¦‚ä¸‹å¯¹åº”ï¼š</p>

<p><img src="https://raw.githubusercontent.com/limeng99/limeng99.github.io/master/assets/img/screenshots/block-memory.png" alt="block-memory" /></p>

<p><strong>å¯¹æ¯ç§ç±»å‹blockè°ƒç”¨copyæ“ä½œåæ˜¯ä»€ä¹ˆç»“æœï¼Ÿ</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main() {
    void (^global_block_copy)(void) = [^{
        NSLog(@"global_block_copy");
    } copy];
    NSLog(@"global_block_copy: %@ -&gt; %lu",[global_block_copy class], (unsigned long)[global_block_copy retainCount]);
    
    __block int age = 1;
    void (^stack_block_copy)(void) = [^{
        NSLog(@"stack_block_copy: %d", age++);
    } copy];
    NSLog(@"stack_block_copy: %@ -&gt; %lu",[stack_block_copy class], (unsigned long)[stack_block_copy retainCount]);

    void (^malloc_block_copy)(void) = [stack_block_copy copy];
    NSLog(@"malloc_block_copy: %@ -&gt; %lu",[malloc_block_copy class], (unsigned long)[malloc_block_copy retainCount]);
}

è¾“å‡ºæ—¥å¿—ï¼š
global_block_copy: __NSGlobalBlock__
stack_block_copy: __NSMallocBlock__
malloc_block_copy: __NSMallocBlock__
</code></pre></div></div>

<p>æ€»ç»“ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">__NSGlobalBlock__</code> è°ƒç”¨copyæ“ä½œåï¼Œä»€ä¹ˆä¹Ÿä¸åš</li>
  <li><code class="highlighter-rouge">__NSStackBlock __</code> è°ƒç”¨copyæ“ä½œåï¼Œå¤åˆ¶æ•ˆæœæ˜¯ï¼šä»æ ˆå¤åˆ¶åˆ°å †ï¼›å‰¯æœ¬å­˜å‚¨ä½ç½®æ˜¯<strong>å †</strong></li>
  <li><code class="highlighter-rouge">__NSMallocBlock__</code> è°ƒç”¨copyæ“ä½œåï¼Œå¤åˆ¶æ•ˆæœæ˜¯ï¼šå¼•ç”¨è®¡æ•°å¢åŠ ï¼›å‰¯æœ¬å­˜å‚¨ä½ç½®æ˜¯<strong>å †</strong></li>
</ul>

<p><strong>MRCä¸‹blockå±æ€§çš„å»ºè®®å†™æ³•</strong></p>

<p><code class="highlighter-rouge">@property (copy, nonatomic) void (^block)(void);</code></p>

<p>**ARCä¸‹blockå±æ€§çš„å»ºè®®å†™æ³• **</p>

<p><code class="highlighter-rouge">@property (strong, nonatomic) void (^block)(void);</code></p>

<p><code class="highlighter-rouge">@property (copy, nonatomic) void (^block)(void);</code></p>

<h3 id="å››å¯¹è±¡ç±»å‹çš„autoå˜é‡">å››ã€å¯¹è±¡ç±»å‹çš„autoå˜é‡</h3>

<p><strong>Blockä»£ç ä¸­æœ‰å¯¹è±¡ç±»å‹å˜é‡æ—¶</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// LMPerson.h
@property (nonatomic, assign) int age;

// LMPerson.m
- (void)dealloc {
    NSLog(@"%s",__func__);
}

// mian.m
typedef void(^LMBlock)(void);

typedef void(^LMBlock)(void);

int main() {
    LMBlock block;
    {
        LMPerson *person = [[LMPerson alloc]init];
        person.age = 10;
        
        block = ^{
            NSLog(@"---------%d", person.age);
        };
        NSLog(@"block.class = %@",[block class]);
        // MRCä¸‹ï¼Œéœ€è¦æ‰‹åŠ¨é‡Šæ”¾
        // [person release];
    }
    // MRCä¸‹ï¼Œéœ€è¦æ‰‹åŠ¨é‡Šæ”¾
    // [block release];
    NSLog(@"blocké”€æ¯");
    return 0;
}

ARCè¾“å‡ºæ—¥å¿—ï¼š
block.class = __NSMallocBlock__ 
blocké”€æ¯
-[LMPerson dealloc]

MRCè¾“å‡ºæ—¥å¿—
block.class = __NSStackBlock__
-[LMPerson dealloc]
blocké”€æ¯
</code></pre></div></div>

<p>main.cppæºç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  LMPerson *person;
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, LMPerson *_person, int flags=0) : person(_person) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};
</code></pre></div></div>

<p>ARCä¸‹blockä¸ºå †blockï¼Œblocké‡Œé¢æœ‰ä¸€ä¸ªpersonæŒ‡é’ˆï¼ŒpersonæŒ‡é’ˆæŒ‡å‘<code class="highlighter-rouge">LMPerson</code>å¯¹è±¡ã€‚åªè¦blockè¿˜åœ¨ï¼Œpersonå°±è¿˜åœ¨ã€‚blockå¼ºå¼•ç”¨äº†<code class="highlighter-rouge">LMPerson</code>å¯¹è±¡ã€‚</p>

<p>MRCä¸‹è¿˜æ²¡æœ‰æ‰§è¡Œ<code class="highlighter-rouge">NSLog(@"blocké”€æ¯");</code>çš„æ—¶å€™ï¼Œ<code class="highlighter-rouge">[LMPerson dealloc]</code>å·²ç»æ‰§è¡Œäº†ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œpersonç¦»å¼€å¤§æ‹¬å·ï¼Œå°±é”€æ¯äº†ã€‚</p>

<p><strong>__weakä¿®é¥°</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__weak LMPerson *weakPerson = person;
block = ^{
	NSLog(@"---------%d", weakPerson.age);
};

è¾“å‡ºæ—¥å¿—ï¼š
block.class = __NSStackBlock__
-[LMPerson dealloc]
blocké”€æ¯
</code></pre></div></div>

<p>main.cppæºç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// cannot create __weak reference because the current deployment target does not support weak references æŠ¥é”™æ—¶ä½¿ç”¨ä¸€ä¸‹å‘½ä»¤
// xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-8.0.0 main.m

struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  LMPerson *__weak weakPerson;
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, LMPerson *__weak _weakPerson, int flags=0) : weakPerson(_weakPerson) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};

static struct __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
  // copyå‡½æ•°
  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);
  // disposeå‡½æ•°
  void (*dispose)(struct __main_block_impl_0*);
} __main_block_desc_0_DATA = { 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0};

//copyå‡½æ•°å†…éƒ¨ä¼šè°ƒç”¨_Block_object_assignå‡½æ•°
static void __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) {_Block_object_assign((void*)&amp;dst-&gt;weakPerson, (void*)src-&gt;weakPerson, 3/*BLOCK_FIELD_IS_OBJECT*/);}

// disposeå‡½æ•°å†…éƒ¨ä¼šè°ƒç”¨_Block_object_disposeå‡½æ•°
static void __main_block_dispose_0(struct __main_block_impl_0*src) {_Block_object_dispose((void*)src-&gt;weakPerson, 3/*BLOCK_FIELD_IS_OBJECT*/);}
</code></pre></div></div>

<p><strong>æ€»ç»“</strong></p>

<p>æ— è®ºæ˜¯MACè¿˜æ˜¯ARC</p>

<ul>
  <li>å½“blockä¸º<code class="highlighter-rouge">__NSStackBlock__</code>ç±»å‹æ—¶å€™ï¼Œæ˜¯åœ¨æ ˆç©ºé—´ï¼Œæ— è®ºå¯¹å¤–é¢ä½¿ç”¨çš„æ˜¯strong è¿˜æ˜¯weak éƒ½ä¸ä¼šå¯¹å¤–é¢çš„å¯¹è±¡è¿›è¡Œå¼ºå¼•ç”¨</li>
  <li>å½“blockä¸º<code class="highlighter-rouge">__NSMallocBlock__</code>ç±»å‹æ—¶å€™ï¼Œæ˜¯åœ¨å †ç©ºé—´ï¼Œblockæ˜¯å†…éƒ¨çš„<code class="highlighter-rouge">_Block_object_assign</code>å‡½æ•°ä¼šæ ¹æ®<code class="highlighter-rouge">strong</code>æˆ–è€… <code class="highlighter-rouge">weak</code>å¯¹å¤–ç•Œçš„å¯¹è±¡è¿›è¡Œå¼ºå¼•ç”¨æˆ–è€…å¼±å¼•ç”¨ã€‚</li>
  <li>å½“blockå†…éƒ¨è®¿é—®äº†å¯¹è±¡ç±»å‹çš„autoå˜é‡æ—¶ï¼Œå¦‚æœblockæ˜¯åœ¨æ ˆä¸Šï¼Œå°†ä¸ä¼šå¯¹autoå˜é‡äº§ç”Ÿå¼ºå¼•ç”¨</li>
  <li>å½“blockå†…éƒ¨è®¿é—®äº†å¯¹è±¡ç±»å‹çš„autoå˜é‡æ—¶ï¼Œå¦‚æœblockè¢«æ‹·è´åˆ°å †ä¸Š
    <ul>
      <li>ä¼šè°ƒç”¨blockå†…éƒ¨çš„copyå‡½æ•°</li>
      <li>copyå‡½æ•°å†…éƒ¨ä¼šè°ƒç”¨<code class="highlighter-rouge">_Block_object_assign</code>å‡½æ•°</li>
      <li><code class="highlighter-rouge">_Block_object_assign</code>å‡½æ•°ä¼šæ ¹æ®autoå˜é‡çš„ä¿®é¥°ç¬¦<code class="highlighter-rouge">ï¼ˆ__strongã€__weakã€__unsafe_unretainedï¼‰</code>åšå‡ºç›¸åº”çš„æ“ä½œï¼Œå½¢æˆå¼ºå¼•ç”¨ï¼ˆretainï¼‰æˆ–è€…å¼±å¼•ç”¨</li>
    </ul>
  </li>
  <li>å¦‚æœblockä»å †ä¸Šç§»é™¤
    <ul>
      <li>ä¼šè°ƒç”¨blockå†…éƒ¨çš„disposeå‡½æ•°</li>
      <li>disposeå‡½æ•°å†…éƒ¨ä¼šè°ƒç”¨<code class="highlighter-rouge">_Block_object_dispose</code>å‡½æ•°</li>
      <li></li>
    </ul>
  </li>
</ul>
:ET