I"Ô<p>é™æ€åˆ†æï¼Œæ˜¯iOSå¼€å‘è€…æœ€å¸¸ç”¨åˆ°çš„ä¸€ç§ä»£ç è°ƒè¯•æŠ€æœ¯ã€‚ä¸€æ¬¾ä¼˜ç§€çš„é™æ€åˆ†æå™¨ï¼Œèƒ½å¤Ÿå¸®åŠ©æˆ‘ä»¬æ›´åŠ å…¨é¢çš„å‘ç°äººå·¥æµ‹è¯•ä¸­çš„ç›²ç‚¹ï¼Œæé«˜æ£€æŸ¥é—®é¢˜çš„æ•ˆç‡ï¼Œå¯»æ‰¾æ½œåœ¨çš„å¯ç”¨æ€§é—®é¢˜ï¼Œæ¯”å¦‚ç©ºæŒ‡é’ˆè®¿é—®ã€èµ„æºå’Œå†…å­˜æ³„éœ²ç­‰ç­‰ã€‚</p>

<p>Xcode è‡ªå¸¦çš„é™æ€åˆ†æå·¥å…· Analyzeï¼Œé€šè¿‡é™æ€è¯­æ³•åˆ†æèƒ½å¤Ÿæ‰¾å‡ºåœ¨ä»£ç å±‚é¢å°±èƒ½å‘ç°çš„å†…å­˜æ³„éœ²é—®é¢˜ï¼Œè¿˜å¯ä»¥é€šè¿‡ä¸Šä¸‹æ–‡åˆ†æå‡ºæ˜¯å¦å­˜åœ¨å˜é‡æ— ç”¨ç­‰é—®é¢˜ï¼Œä½†æ˜¯ï¼ŒAnalyze çš„åŠŸèƒ½è¿˜æ˜¯æœ‰é™ï¼Œè¿˜æ˜¯æ— æ³•å¸®åŠ©æˆ‘ä»¬åœ¨ç¼–å†™ä»£ç çš„é˜¶æ®µå‘ç°æ›´å¤šçš„é—®é¢˜ã€‚æ‰€ä»¥ï¼Œè¿™æ‰è¯ç”Ÿå‡ºäº†åŠŸèƒ½æ›´å…¨ã€å®šåˆ¶åŒ–é«˜ã€æ•ˆç‡é«˜çš„ç¬¬ä¸‰æ–¹é™æ€æ£€æŸ¥å·¥å…·ã€‚æ¯”å¦‚ï¼ŒOCLintã€Inferã€Clangé™æ€åˆ†æå™¨ç­‰ã€‚</p>

<p>å…¶ä¸­Infer åœ¨å‡†ç¡®æ€§ã€æ€§èƒ½æ•ˆç‡ã€è§„åˆ™ã€æ‰©å±•æ€§ã€æ˜“ç”¨æ€§æ•´ä½“åº¦ä¸Šçš„æŠŠæ¡æ˜¯åšå¾—æœ€å¥½çš„ï¼Œæˆ‘è®¤ä¸ºè¿™äº›æ˜¯å†³å®šé™æ€åˆ†æå™¨å¥½ä¸å¥½æœ€é‡è¦çš„å‡ ç‚¹ã€‚æ‰€ä»¥ï¼Œæ¯”è¾ƒæ¨èçš„æ˜¯ä½¿ç”¨ Infer æ¥è¿›è¡Œä»£ç é™æ€åˆ†æã€‚</p>

<h4 id="inferå®‰è£…">Inferå®‰è£…</h4>

<p>Inferæ˜¯Facebook å¼€æºçš„ã€ä½¿ç”¨ OCaml è¯­è¨€ç¼–å†™çš„é™æ€åˆ†æå·¥å…·ï¼Œå¯ä»¥å¯¹ Cã€Java å’Œ Objective-C ä»£ç è¿›è¡Œé™æ€åˆ†æï¼Œå¯ä»¥æ£€æŸ¥å‡ºç©ºæŒ‡é’ˆè®¿é—®ã€èµ„æºæ³„éœ²ä»¥åŠå†…å­˜æ³„éœ²ã€‚</p>

<p>å®˜ç½‘çš„å®‰è£…æ•™ç¨‹ï¼š<a href="https://infer.liaohuqiu.net/docs/getting-started.html">å®‰è£…æ•™ç¨‹</a></p>

<p>ä½¿ç”¨homebrewå®‰è£…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install infer
</code></pre></div></div>

<h4 id="inferç¤ºä¾‹">Inferç¤ºä¾‹</h4>

<p>ä»¥ä¸‹æ˜¯ä¸€ä¸ªç®€å•çš„ Objective-C ä¾‹å­ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Hello.m
#import &lt;Foundation/Foundation.h&gt;

@interface Hello: NSObject
@property NSString* s;
@end

@implementation Hello
NSString* m() {
    Hello* hello = nil;
    return hello-&gt;_s;
}
@end
</code></pre></div></div>

<p>åœ¨ <code class="highlighter-rouge">Hello.m</code> åŒçº§ç›®å½•ï¼Œè¿è¡Œï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>infer -- clang -c Hello.m
</code></pre></div></div>

<p>ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capturing in make/cc mode...
Found 1 source file to analyze in /Users/limengmeng/Desktop/Infer/Infer/infer-out


Analysis finished in 3.002ss

Found 3 issues

Hello.m:13: error: NULL_DEREFERENCE
  pointer `hello` last assigned on line 12 could be null and is dereferenced at line 13, column 12.
  11.   NSString* m() {
  12.       Hello* hello = nil;
  13. &gt;     return hello-&gt;_s;
  14.   }
  15.   @end

Hello.m:13: warning: DIRECT_ATOMIC_PROPERTY_ACCESS
  Direct access to ivar `_s` of an atomic property at line 13, column 12. Accessing an ivar of an atomic property makes the property nonatomic.
  11.   NSString* m() {
  12.       Hello* hello = nil;
  13. &gt;     return hello-&gt;_s;
  14.   }
  15.   @end

Hello.m:5: warning: ASSIGN_POINTER_WARNING
  Property `s` is a pointer type marked with the `assign` attribute at line 5, column 1. Use a different attribute like `strong` or `weak`.
  3.   @interface Hello : NSObject
  4.
  5. &gt; @property NSString* s;
  6.
  7.   @end


Summary of the reports

               NULL_DEREFERENCE: 1
  DIRECT_ATOMIC_PROPERTY_ACCESS: 1
         ASSIGN_POINTER_WARNING: 1
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œæˆ‘ä»¬å‰é¢çš„ <code class="highlighter-rouge">Hello.m</code> ä»£ç é‡Œä¸€å…±æœ‰äº”ä¸ªé—®é¢˜ï¼Œå…¶ä¸­åŒ…æ‹¬ä¸€ä¸ªé”™è¯¯ã€ä¸¤ä¸ªè­¦å‘Šã€‚ç¬¬ä¸€ä¸ªé”™è¯¯å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello.m:13: error: NULL_DEREFERENCE
  pointer `hello` last assigned on line 12 could be null and is dereferenced at line 13, column 12.
  11.   NSString* m() {
  12.       Hello* hello = nil;
  13. &gt;     return hello-&gt;_s;
  14.   }
  15.   @end
</code></pre></div></div>

<p>è¿™ä¸ªé”™è¯¯çš„æ„æ€æ˜¯ï¼Œhelloå¯èƒ½ä¸ºç©ºï¼Œéœ€è¦å»æ‰ç¬¬13è¡Œçš„å¼•ç”¨ã€‚æˆ‘æŠŠè¿™è¡Œä»£ç åšä¸‹ä¿®æ”¹ï¼Œå»æ‰å¼•ç”¨ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>return hello.s;
</code></pre></div></div>

<p>å†åˆ°ç»ˆç«¯è¿è¡Œä¸€é infer å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>infer -- clang -c Hello.m
</code></pre></div></div>

<p>å‘ç°åªå‰©ä¸‹äº†ä¸€ä¸ªè­¦å‘Š:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello.m:5: warning: ASSIGN_POINTER_WARNING
  Property `s` is a pointer type marked with the `assign` attribute at line 5, column 1. Use a different attribute like `strong` or `weak`.
  3.   @interface Hello : NSObject
  4.
  5. &gt; @property NSString* s;
  6.
  7.   @end
</code></pre></div></div>

<p>è¿™ä¸ªè­¦å‘Šçš„æ„æ€æ˜¯è¯´ï¼Œå±æ€§sæ˜¯æŒ‡é’ˆç±»å‹ï¼Œéœ€è¦ä½¿ç”¨ <code class="highlighter-rouge">strong</code> æˆ– <code class="highlighter-rouge">weak</code> å±æ€§ã€‚è¿™æ—¶ï¼Œæˆ‘å°†s çš„å±æ€§ä¿®æ”¹ä¸º strongï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property (nonatomic, strong) NSString *s;
</code></pre></div></div>

<p>è¿è¡Œ Infer åï¼Œå‘ç°æ²¡æœ‰é—®é¢˜ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capturing in make/cc mode...
Found 1 source file to analyze in /Users/limengmeng/Desktop/Infer/Infer/infer-out


Analysis finished in 2.759ss
</code></pre></div></div>

<h4 id="inferå·¥ä½œçš„æµç¨‹">Inferå·¥ä½œçš„æµç¨‹</h4>

<p>Inferçš„å·¥ä½œåŸç†æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿ<a href="https://infer.liaohuqiu.net/docs/infer-workflow.html">å®˜æ–¹æ–‡æ¡£</a> æŸ¥çœ‹ã€‚</p>

<p>Infer å·¥ä½œçš„æµç¨‹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>ç¬¬ä¸€ä¸ªé˜¶æ®µæ˜¯è½¬åŒ–é˜¶æ®µï¼Œå°†æºä»£ç è½¬æˆ Infer å†…éƒ¨çš„ä¸­é—´è¯­è¨€ã€‚ç±» Cè¯­è¨€ä½¿ç”¨ <code class="highlighter-rouge">Clang</code> è¿›è¡Œç¼–è¯‘ï¼ŒJavaè¯­è¨€ä½¿ç”¨<code class="highlighter-rouge"> javac</code> è¿›è¡Œç¼–è¯‘ï¼Œç¼–è¯‘çš„åŒæ—¶è½¬æˆä¸­é—´è¯­è¨€ï¼Œè¾“å‡ºåˆ°<code class="highlighter-rouge"> infer-out</code> ç›®å½•ã€‚</li>
  <li>ç¬¬äºŒä¸ªé˜¶æ®µæ˜¯åˆ†æé˜¶æ®µï¼Œåˆ†æ<code class="highlighter-rouge">infer-out</code> ç›®å½•ä¸‹çš„æ–‡ä»¶ã€‚åˆ†ææ¯ä¸ªæ–¹æ³•ï¼Œå¦‚æœå‡ºç°é”™è¯¯çš„è¯ä¼šç»§ç»­åˆ†æä¸‹ä¸€ä¸ªæ–¹æ³•ï¼Œä¸ä¼šè¢«ä¸­æ–­ï¼Œä½†æ˜¯ä¼šè®°å½•ä¸‹å‡ºé”™çš„ä½ç½®ï¼Œæœ€åå°†æ‰€æœ‰å‡ºé”™çš„åœ°æ–¹è¿›è¡Œæ±‡æ€»è¾“å‡ºã€‚</li>
  <li>è¿è¡Œæ—¶ï¼ŒInfer é»˜è®¤ä¼šåˆ é™¤ä¹‹å‰äº§ç”Ÿçš„ <code class="highlighter-rouge">infer-out/</code> æ–‡ä»¶å¤¹ï¼Œè¿™ä¼šå¯¼è‡´éå¢é‡æ¨¡å¼ã€‚å¯ä»¥é€šè¿‡ <code class="highlighter-rouge">--incremental</code>ï¼ˆæˆ–è€… <code class="highlighter-rouge">-i</code>ï¼‰ å‚æ•°ä½¿ç”¨å¢é‡æ¨¡å¼ã€‚å¢é‡æ¨¡å¼ä¸‹ï¼Œè¿è¡Œinferå‘½ä»¤ä¸ä¼šåˆ é™¤ <code class="highlighter-rouge">infer-out</code> æ–‡ä»¶å¤¹ï¼Œä½†æ˜¯ä¼šåˆ©ç”¨è¿™ä¸ªæ–‡ä»¶å¤¹è¿›è¡Œ diffï¼Œå‡å°‘åˆ†æé‡ã€‚</li>
  <li>ä¸€èˆ¬è¿›è¡Œå…¨æ–°ä¸€è½®åˆ†ææ—¶ç›´æ¥ä½¿ç”¨é»˜è®¤çš„éå¢é‡æ¨¡å¼ï¼Œè€Œå¯¹äºåªæƒ³åˆ†æä¿®æ”¹éƒ¨åˆ†æƒ…å†µæ—¶ï¼Œå°±ä½¿ç”¨å¢é‡æ¨¡å¼ã€‚</li>
</ul>

<h4 id="inferåˆ†æ-app">Inferåˆ†æ APP</h4>

<p>å¦‚æœä½ æƒ³åˆ†ææ•´ä¸ªé¡¹ç›®çš„è¯ï¼Œåˆ†æä¹‹å‰ï¼Œè®°å¾—æ¸…ç†é¡¹ç›®ã€‚è¿™æ ·ç¼–è¯‘å™¨æ‰ä¼šé‡æ–°ç¼–è¯‘æ‰€æœ‰æ–‡ä»¶ï¼ŒInfer æ‰ä¼šåˆ†æè¿™äº›ç¼–è¯‘çš„æ–‡ä»¶ï¼ˆå…·ä½“çœ‹ <a href="https://infer.liaohuqiu.net/docs/infer-workflow.html">è¿™ä¸ªç« èŠ‚</a>ï¼‰ã€‚</p>

:ET