I"<h3 id="前言">前言</h3>

<p>项目想要模块化、组件化，就必须了解如何创建CocoaPods库，如何创建CocoaPods库呢，今天我们就来动手开始从头建立属于自己的CocoaPods库吧！</p>

<h3 id="创建公有pod库">创建公有pod库</h3>

<h4 id="1-注册cocoapods账户信息已注册过请略过">1. 注册CocoaPods账户信息(<strong>已注册过请略过)</strong></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 创建一个开源pod库, 首先我们需要注册CocoaPods账户, 使用trunk方式在终端执行:
$ pod trunk register '邮箱地址' '用户名'  --description=‘描述内容’ --verbose

// 可以使用GitHub邮箱和用户名, 然后在你的邮箱中会收到确认邮件在浏览器中点击链接确认即注册成功, 
   成功之后可以终端执行:
$ pod trunk me
</code></pre></div></div>

<h4 id="2-创建共享库文件-上传到公有仓库">2. 创建共享库文件, 上传到公有仓库</h4>

<p>在<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2F">GitHub</a>上创建一个公开项目，创建指南 <a href="https://guides.cocoapods.org/making/using-pod-lib-create.html">Using Pod Lib Create</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 如果自己新建的库，可以用下面代码创建
$ pod lib create 库名

项目中必须包含这几个文件：
1. 共享文件夹：文件夹存放着你要共享的内容, 也就是其他人pod得到的文件, .podspec文件中的
   source_files需要指定此文件路径及文件类型
2. LICENSE：开源许可证，默认一般选择MIT;
3. README.md：仓库说明
4. 库描述文件.podspec：本库的各项信息描述, 需要提交给CocoaPods, pod通过这个文件查找到你共享的库.
</code></pre></div></div>

<p>然后可以使用<a href="https://www.sourcetreeapp.com/">SourceTree</a>等工具上传你的代码到公共仓库, 或使用命令行上传代码到远端仓库, 如何操作可以移步:<a href="https://limeng99.club/learning/2019/11/19/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">Git常用命令</a>.</p>

<h4 id="3-编辑podspec文件">3. 编辑*.podspec文件</h4>

<p><code class="highlighter-rouge">.podspec</code>是用<code class="highlighter-rouge">Ruby</code>的配置文件，描述你项目的信息，现在创建库后已自动生成*.podspec文件</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 自己想要创建podspec文件，执行以下命令
$ pod spec create 库名
</code></pre></div></div>

<p><code class="highlighter-rouge">.podspec</code>文件内容</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pod::Spec.new do |s|
  s.name         = "LMBannerView" # 项目名称
  s.version      = "0.0.1"        # 版本号 与 你仓库的 标签号 对应
  s.summary      = "轮播图"        # 项目简介
  s.description  = &lt;&lt;-DESC
  这中间写描述内容
               DESC
  s.homepage     = "https://github.com/1805441570@qq.com/test" # 你的主页
  s.license      = { :type =&gt; 'MIT', :file =&gt; 'LICENSE' } # 开源证书
  s.author       = { "limeng" =&gt; "1805441570@qq.com" } # 作者信息
  # 你的仓库地址，不能用SSH地址
  s.source       = { :git =&gt; "https://github.com/limeng99/LMBannerView", :tag =&gt; "0.0.1"} 
  # 代码位置， LMBannerView/**/*.{h,m} 表示 ** 文件夹下所有的.h和.m文件
  s.source_files     = "LMBannerView/Classes/*.{h,m}"
  s.requires_arc = true # 是否启用ARC
  s.platform     = :ios, "8.0" # 平台及支持的最低版本
  s.frameworks = "UIKit", "Foundation" # 支持的框架
  # s.dependency "AFNetworking", "~&gt; 1.4" # 依赖库
end
</code></pre></div></div>

<p>验证 <code class="highlighter-rouge">.podspec</code> 文件的格式是否正确，<code class="highlighter-rouge">cd</code> 到 <code class="highlighter-rouge">*.podspec</code> 文件所在的目录下</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod lib lint 库名.podspec --allow-warnings
</code></pre></div></div>

<p>验证成功会出现：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-&gt; LMBannerView  (0.0.1)

LMBannerView passed validation.
</code></pre></div></div>

<h4 id="4-给仓库打tag">4. 给仓库打Tag</h4>

<p>标签相当于将你的仓库的一个压缩包，用于稳定存储当前版本。标签号与你在 <code class="highlighter-rouge">s.version = "0.0.1"</code> 的版本号一致 <code class="highlighter-rouge">0.0.1</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 创建标签
$ git tag -a 0.0.1 -m '标签说明'
// 推送到远程

</code></pre></div></div>

:ET