I"À(<p>åœ¨iOSå¼€å‘ä¸­ï¼ŒåŸ‹ç‚¹å¯ä»¥è§£å†³ä¸¤å¤§ç±»é—®é¢˜ï¼šä¸€æ˜¯äº†è§£ç”¨æˆ·ä½¿ç”¨Appçš„è¡Œä¸ºï¼ŒäºŒæ˜¯é™ä½åˆ†æçº¿ä¸Šé—®é¢˜çš„éš¾åº¦ã€‚ç›®å‰ï¼ŒiOSå¼€å‘ä¸­å¸¸è§çš„åŸ‹ç‚¹æ–¹å¼ï¼Œä¸»è¦åŒ…æ‹¬ä»£ç åŸ‹ç‚¹ã€å¯è§†åŒ–åŸ‹ç‚¹å’Œæ— åŸ‹ç‚¹è¿™ä¸‰ç§ã€‚</p>

<p>å…¶ä¸­ï¼Œå¯è§†åŒ–åŸ‹ç‚¹å’Œæ— åŸ‹ç‚¹ï¼Œéƒ½å±äºæ˜¯æ— ä¾µå…¥çš„åŸ‹ç‚¹æ–¹æ¡ˆï¼Œå› ä¸ºå®ƒä»¬éƒ½ä¸éœ€è¦åœ¨å·¥ç¨‹ä»£ç ä¸­å†™å…¥åŸ‹ç‚¹ä»£ç ã€‚æ‰€ä»¥ï¼Œé‡‡ç”¨è¿™æ ·çš„æ— ä¾µå…¥åŸ‹ç‚¹æ–¹æ¡ˆï¼Œæ—¢å¯ä»¥åšåˆ°åŸ‹ç‚¹è¢«ç»Ÿä¸€ç»´æŠ¤ï¼Œåˆå¯ä»¥å®ç°å’Œå·¥ç¨‹ä»£ç çš„è§£è€¦ã€‚</p>

<p>æœ€å¸¸è§çš„ä¸‰ç§åŸ‹ç‚¹ç±»å‹æœ‰é¡µé¢è¿›å…¥æ¬¡æ•°ã€é¡µé¢åœç•™æ—¶é—´ã€ç‚¹å‡»äº‹ä»¶ã€‚å¯¹äºè¿™ä¸‰ç§å¸¸è§çš„æƒ…å†µï¼Œæˆ‘ä»¬éƒ½å¯ä»¥é€šè¿‡<code class="highlighter-rouge">runtime</code>çš„<code class="highlighter-rouge">method swizzling</code>æ¥æ’å…¥åŸ‹ç‚¹ä»£ç ï¼Œä»¥å®ç°æ— ä¾µå…¥çš„åŸ‹ç‚¹æ–¹æ³•ï¼Œå¯åˆ†ä¸‰æ­¥æ¥å¤„ç†ï¼šå®ç°æ›¿æ¢ã€ç”Ÿæˆå”¯ä¸€æ ‡è¯†ã€æ•°æ®ä¸ŠæŠ¥ã€‚</p>

<h4 id="è¿è¡Œæ—¶æ–¹æ³•æ›¿æ¢æ–¹å¼è¿›è¡ŒåŸ‹ç‚¹">è¿è¡Œæ—¶æ–¹æ³•æ›¿æ¢æ–¹å¼è¿›è¡ŒåŸ‹ç‚¹</h4>

<p>å…·ä½“çš„å®ç°æ–¹æ³•æ˜¯ï¼šå…ˆå†™ä¸€ä¸ªè¿è¡Œæ—¶æ–¹æ³•æ›¿æ¢çš„ç±»<code class="highlighter-rouge">LMHook</code>ï¼ŒåŠ ä¸Šæ›¿æ¢çš„æ–¹æ³• <code class="highlighter-rouge">hookClass:fromSelector:toSelector</code>ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "LMHook.h"
#import &lt;objc/runtime.h&gt;

@implementation LMHook

// äº¤æ¢classObjectçš„æ–¹æ³•
+ (void)hookClass:(Class)classObject fromSelector:(SEL)fromSelector toSelector:(SEL)toSelector {
    Class class = classObject;
    // å¾—åˆ°è¢«æ›¿æ¢ç±»çš„å®ä¾‹æ–¹æ³•
    Method fromMethod = class_getInstanceMethod(class, fromSelector);
    // å¾—åˆ°æ›¿æ¢ç±»çš„å®ä¾‹æ–¹æ³•
    Method toMethod = class_getInstanceMethod(class, toSelector);
    
    // class_addMethod è¿”å›æˆåŠŸè¡¨ç¤ºè¢«æ›¿æ¢çš„æ–¹æ³•æ²¡å®ç°ï¼Œç„¶åä¼šé€šè¿‡ class_addMethod æ–¹æ³•å…ˆå®ç°ï¼›
    // è¿”å›å¤±è´¥åˆ™è¡¨ç¤ºè¢«æ›¿æ¢æ–¹æ³•å·²å­˜åœ¨ï¼Œå¯ä»¥ç›´æ¥è¿›è¡Œ IMP æŒ‡é’ˆäº¤æ¢
    if(class_addMethod(class, fromSelector, method_getImplementation(toMethod), method_getTypeEncoding(toMethod))) {
        // è¿›è¡Œæ–¹æ³•çš„æ›¿æ¢
        class_replaceMethod(class, toSelector, method_getImplementation(fromMethod), method_getTypeEncoding(fromMethod));
    } else {
        // äº¤æ¢ IMP æŒ‡é’ˆ
        method_exchangeImplementations(fromMethod, toMethod);
    }
}

// åˆ¤æ–­classObjectæ˜¯å¦åŒ…å«selæ–¹æ³•
+ (BOOL)isContainSel:(SEL)sel inClass:(Class)classObject {
    Class class = classObject;
    unsigned int count;
    Method *methodList = class_copyMethodList(class,&amp;count);
    for (int i = 0; i &lt; count; i++) {
        Method method = methodList[i];
        NSString *tempMethodString = [NSString stringWithUTF8String:sel_getName(method_getName(method))];
        if ([tempMethodString isEqualToString:NSStringFromSelector(sel)]) {
            free(methodList);
            return YES;
        }
    }
    free(methodList);
    return NO;
}

@end
</code></pre></div></div>

<h4 id="é¡µé¢è¿›å…¥æ¬¡æ•°é¡µé¢åœç•™æ—¶é—´äº‹ä»¶">é¡µé¢è¿›å…¥æ¬¡æ•°ã€é¡µé¢åœç•™æ—¶é—´äº‹ä»¶</h4>

<p>é¡µé¢è¿›å…¥æ¬¡æ•°ã€é¡µé¢åœç•™æ—¶é—´éœ€è¦å¯¹<code class="highlighter-rouge">UIViewController</code>ç”Ÿå‘½å‘¨æœŸè¿›è¡ŒåŸ‹ç‚¹ï¼Œå¯ä»¥åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">UIViewController</code>çš„<code class="highlighter-rouge">Category</code>ï¼Œé€šè¿‡<code class="highlighter-rouge">method swizzling</code>å°†åŸç”Ÿæ–¹æ³•æ›¿æ¢ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@implementation UIViewController (AOP)

+ (void)load {
    // viewWillAppearæ–¹æ³•äº¤æ¢
    [LMHook hookClass:self fromSelector:@selector(viewWillAppear:) toSelector:@selector(hook_viewWillAppear:)];
    
    // viewDidDisappearæ–¹æ³•äº¤æ¢
    [LMHook hookClass:self fromSelector:@selector(viewDidDisappear:) toSelector:@selector(hook_viewDidDisappear:)];
}

- (void)hook_viewWillAppear:(BOOL)animated {
    [self hook_viewWillAppear:animated];
    // è¿›è¡Œæ—¥å¿—çš„åŸ‹ç‚¹
    // event= enter_view &amp; current_url = NSStringFromClass([self class])
}

- (void)hook_viewDidDisappear:(BOOL)animated {
    [self hook_viewDidDisappear:animated];
    // è¿›è¡Œæ—¥å¿—çš„åŸ‹ç‚¹
    // event= leave_view &amp; current_url = NSStringFromClass([self class])
}

@end
</code></pre></div></div>

<p>æˆ‘ä»¬è¦æ€ä¹ˆåŒºåˆ«ä¸åŒçš„ <code class="highlighter-rouge">UIViewController</code> å‘¢ï¼Ÿæˆ‘ä¸€èˆ¬é‡‡å–çš„åšæ³•éƒ½æ˜¯ï¼Œä½¿ç”¨<code class="highlighter-rouge">NSStringFromClass([self class])</code> æ–¹æ³•æ¥å–ç±»åã€‚è¿™æ ·ï¼Œæˆ‘å°±èƒ½å¤Ÿé€šè¿‡ç±»åæ¥åŒºåˆ«ä¸åŒçš„<code class="highlighter-rouge">UIViewController</code>äº†ã€‚æ ¹æ®ä¹Ÿæ— éœ€æ±‚ï¼Œæˆ‘ä»¬å¯åœ¨å†…éƒ¨åˆ¤æ–­æ’é™¤<code class="highlighter-rouge">UINavigationController</code>ï¼Œ<code class="highlighter-rouge">UITabBarController</code>ï¼Œ<code class="highlighter-rouge">UICompatibilityInputViewController(é”®ç›˜å¼¹å‡º)</code>è¿™äº›<code class="highlighter-rouge">UIViewController</code>çš„å­ç±»çš„ç»Ÿè®¡.</p>

<h4 id="uicontrolç‚¹å‡»äº‹ä»¶">UIControlç‚¹å‡»äº‹ä»¶</h4>

<p>å¯¹äº<code class="highlighter-rouge">UIControl</code>åŠå…¶å­ç±»ç‚¹å‡»äº‹ä»¶æ¥è¯´ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥é€šè¿‡è¿è¡Œæ—¶æ–¹æ³•æ›¿æ¢çš„æ–¹å¼è¿›è¡Œæ— ä¾µå…¥åŸ‹ç‚¹ã€‚è¿™é‡Œæœ€ä¸»è¦çš„å·¥ä½œæ˜¯ï¼Œæ‰¾åˆ°è¿™ä¸ªç‚¹å‡»äº‹ä»¶çš„æ–¹æ³• <code class="highlighter-rouge">sendAction:to:forEvent:</code>ï¼Œç„¶ååœ¨ <code class="highlighter-rouge">+load()</code> æ–¹æ³•ä½¿ç”¨ <code class="highlighter-rouge">LMHook</code> æ›¿æ¢æˆä¸ºä½ å®šä¹‰çš„æ–¹æ³•ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@implementation UIControl (AOP)

+ (void)load {
   	// sendAction:to:forEvent:æ–¹æ³•äº¤æ¢
    [LMHook hookClass:self fromSelector:@selector(sendAction:to:forEvent:) toSelector:@selector(hook_sendAction:to:forEvent:)];
}

- (void)hook_sendAction:(SEL)action to:(id)target forEvent:(UIEvent *)event {
    [self hook_sendAction:action to:target forEvent:event];
    // è¿›è¡Œæ—¥å¿—çš„åŸ‹ç‚¹
    // current_url = display controller å½“å‰æ˜¾ç¤ºçš„controller
    // target_class = NSStringFromClass([target class])
    // click_class = NSStringFromClass([self class])
    // click_id = NSStringFromSelector(action)
    // ...
}

@end
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥è·å–ä»¥ä¸Šä¿¡æ¯è¿›è¡Œç»Ÿè®¡ï¼Œå¦‚æœä½ æƒ³è·å–æ›´å¤šä¿¡æ¯ï¼Œå¯ä»¥åˆ¤æ–­æ§ä»¶æ˜¯å¦æœ‰<code class="highlighter-rouge">titleã€backgroundImageã€image</code>ï¼Œå¯¹å›¾ç‰‡åç§°è·å–å¯é€šè¿‡å¯¹<code class="highlighter-rouge">UIImage</code>ä½¿ç”¨<code class="highlighter-rouge">hook + association</code>æŠ€æœ¯è·å–å¯¹åº”çš„ä¿¡æ¯ã€‚</p>

<h4 id="uigesturerecognizeræ‰‹åŠ¿äº‹ä»¶">UIGestureRecognizeræ‰‹åŠ¿äº‹ä»¶</h4>

<p><code class="highlighter-rouge">UIGestureRecognizer</code>ä¹Ÿè¿›è¡Œäº‹ä»¶ç»Ÿè®¡ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥é€šè¿‡è¿è¡Œæ—¶æ–¹æ³•æ›¿æ¢çš„æ–¹å¼è¿›è¡Œæ— ä¾µå…¥åŸ‹ç‚¹ã€‚æ‰¾åˆ°æ–¹æ³• <code class="highlighter-rouge">initWithTarget:action:</code>ï¼Œç„¶ååœ¨ <code class="highlighter-rouge">+load()</code> æ–¹æ³•ä½¿ç”¨ <code class="highlighter-rouge">LMHook</code> æ›¿æ¢æˆä¸ºä½ å®šä¹‰çš„æ–¹æ³•ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@implementation UIGestureRecognizer (AOP)

+ (void)load {
    // initWithTarget:action:æ–¹æ³•äº¤æ¢
    [LMHook hookClass:self fromSelector:@selector(initWithTarget:action:) toSelector:@selector(hook_initWithTarget:action:)];
}

- (instancetype)hook_initWithTarget:(nullable id)target action:(nullable SEL)action {
    UIGestureRecognizer *selfGestureRecognizer = [self hook_initWithTarget:target action:action];
    
    if (!target &amp;&amp; !action) return selfGestureRecognizer;
    if ([target isKindOfClass:[UIScrollView class]]) return selfGestureRecognizer;
    
    // äº¤æ¢ target çš„ action æ–¹æ³•
    SEL originalSEL = action;
    SEL swizzledSEL = NSSelectorFromString([NSString stringWithFormat:@"hook_%@", NSStringFromSelector(action)]);
    if (class_addMethod(class, swizzledSEL, (IMP)hook_gestureAction, "v@:@")) {
        [LMHook hookClass:[target class] fromSelector:originalSEL toSelector:swizzledSEL];
    }

    return selfGestureRecognizer;
}

void hook_gestureAction(id self, SEL _cmd, id sender) {
    SEL swizzledSEL = NSSelectorFromString([NSString stringWithFormat:@"hook_%@", NSStringFromSelector(_cmd)]);
    ((void(*)(id, SEL, id))objc_msgSend)(self, swizzledSEL, sender);
    // è¿›è¡Œæ—¥å¿—çš„åŸ‹ç‚¹
    // ...
}

@end
</code></pre></div></div>

<h4 id="uitableviewuicollectionviewçš„äº‹ä»¶">UITableView&amp;UICollectionViewçš„äº‹ä»¶</h4>

<p>é’ˆå¯¹<code class="highlighter-rouge">UITableView</code>é‡‡ç”¨çš„æ˜¯å…ˆhook å®ƒçš„ <code class="highlighter-rouge">setDelegate:</code>æ–¹æ³•ï¼Œç„¶åæ‰¾åˆ°å¯¹åº”çš„delegateï¼Œç„¶åå†hook delegateç±»ä¸­çš„<code class="highlighter-rouge">tableView:didSelectRowAtIndexPath:</code>æ–¹æ³•ï¼›<code class="highlighter-rouge">UICollectionView</code>åŒæ ·çš„æ“ä½œã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@implementation UITableView (AOP)

+ (void)load {
    // setDelegate:æ–¹æ³•äº¤æ¢
    [LMHook hookClass:self fromSelector:@selector(setDelegate:) toSelector:@selector(hook_setDelegate:)];
}

- (void)hook_setDelegate:(id&lt;UITableViewDelegate&gt;)delegate {
    [self hook_setDelegate:delegate];
    
    if (delegate == nil) return;
    
    SEL sel = NSSelectorFromString([NSString stringWithFormat:@"%@",NSStringFromSelector(@selector(tableView:didSelectRowAtIndexPath:))]);
    
    if (![self isContainSel:sel inClass:[delegate class]]) {
        IMP imp = method_getImplementation(class_getInstanceMethod(NSClassFromString(@"UITableView"),@selector(tableView:didSelectRowAtIndexPath:)));
        class_addMethod([delegate class],sel,imp,"v@:@@");
    }
    
    if (class_addMethod([delegate class], NSSelectorFromString(@"hook_didSelectRowAtIndexPath"), (IMP)hook_didSelectRowAtIndexPath, "v@:@@")) {
        [LMHook hookClass:[delegate class] fromSelector:@selector(tableView:didSelectRowAtIndexPath:) toSelector:NSSelectorFromString(@"hook_didSelectRowAtIndexPath");
    }
}

void hook_didSelectRowAtIndexPath(id self, SEL _cmd, id tableView, id indexPath) {
    SEL selector = NSSelectorFromString(@"hook_didSelectRowAtIndexPath");
    ((void(*)(id, SEL, id, id))objc_msgSend)(self, selector, tableView, indexPath);
    // è¿›è¡Œæ—¥å¿—çš„åŸ‹ç‚¹
    // ...
}

@end
</code></pre></div></div>

:ET