I"~<p>Block æ˜¯å¼€å‘è¿‡ç¨‹ä¸­å¸¸ç”¨ä¾¿æ·çš„å›è°ƒæ–¹å¼ï¼Œé‚£ä¹ˆblockåº•å±‚æ˜¯æ€ä¹ˆå®ç°çš„å‘¢ï¼Ÿä¸ºä»€ä¹ˆä¼šé€ æˆå¾ªç¯å¼•ç”¨ï¼Ÿä¸‹é¢å°†ä¼šè§£ç­”ä¸Šè¿°é—®é¢˜ã€‚</p>

<h3 id="ä¸€blockæœ¬è´¨">ä¸€ã€Blockæœ¬è´¨</h3>

<p><strong>å…ˆçœ‹ä¸€ä¸ªç®€å•çš„Blockè°ƒç”¨</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// block.m æºç 
int main(){
    int age = 0;
    void (^block)(void) = ^{
        NSLog(@"age is %d", age);
    };
    block();
    return 0;
}
</code></pre></div></div>

<p><strong>å°†Objective-Cä»£ç è½¬æ¢ä¸ºC\C++ä»£ç </strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// åœ¨ç»ˆç«¯è¾“å…¥ä¸€ä¸‹å‘½ä»¤
xcrun  -sdk  iphoneos  clang  -arch  arm64  -rewrite-objc  OCæºæ–‡ä»¶  -o  è¾“å‡ºçš„CPPæ–‡ä»¶
</code></pre></div></div>

<p><strong>äº§çœ‹Blockæºç </strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct __block_impl {
  void *isa;      //isaæŒ‡é’ˆï¼Œæ‰€ä»¥è¯´Blockæ˜¯å¯¹è±¡
  int Flags;
  int Reserved;
  void *FuncPtr;  //å‡½æ•°æŒ‡é’ˆ
};

struct __main_block_impl_0 {
  struct __block_impl impl;
  struct __main_block_desc_0* Desc;
  int age;
  // æ„é€ å‡½æ•°ï¼ˆç±»ä¼¼äºOCçš„initæ–¹æ³•ï¼‰ï¼Œè¿”å›ç»“æ„ä½“å¯¹è±¡
  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, int _age, int flags=0) : age(_age) {
    impl.isa = &amp;_NSConcreteStackBlock;
    impl.Flags = flags;
    impl.FuncPtr = fp;
    Desc = desc;
  }
};

static void __main_block_func_0(struct __main_block_impl_0 *__cself) {
  int age = __cself-&gt;age; // bound by copy

        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_sx_ygl_c8ln07jdwrz6w5rgbq8m0000gn_T_blcok_8142ea_mi_0, age);
}

static struct __main_block_desc_0 {
  size_t reserved;
  size_t Block_size;
} __main_block_desc_0_DATA = { 0, sizeof(struct __main_block_impl_0)};

int main(){
    int age = 0;
    // å®šä¹‰block
    void (*block)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, age));
    // æ‰§è¡Œblock
    ((void (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
    return 0;
}
</code></pre></div></div>

<p>ä»ä»¥ä¸Šæºç å¯çœ‹å‡ºï¼š</p>

<ul>
  <li>Blockå†…éƒ¨æœ‰ä¸ªisaæŒ‡é’ˆï¼Œæ‰€ä»¥å®ƒæœ¬è´¨ä¸Šä¹Ÿæ˜¯ä¸€ä¸ªOCå¯¹è±¡ã€‚</li>
  <li>Blockæ˜¯å°è£…äº†å‡½æ•°è°ƒç”¨ä»¥åŠå‡½æ•°è°ƒç”¨ç¯å¢ƒçš„OCå¯¹è±¡ã€‚</li>
  <li>Blockæ˜¯å°è£…å‡½æ•°åŠå…¶ä¸Šä¸‹æ–‡çš„OCå¯¹è±¡ã€‚</li>
</ul>

<h3 id="äºŒblockæ•è·å˜é‡">äºŒã€Blockæ•è·å˜é‡</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int age = 10;
void (^block)(void) = ^{
	NSLog(@"age is %d", age);
};
age = 20;
block();

// è¾“å‡ºå€¼ä¸º age is 10
</code></pre></div></div>

<p>åŸå› ï¼šåˆ›å»ºBlockçš„æ—¶å€™ï¼Œå·²ç»æŠŠageçš„å€¼å­˜å‚¨åœ¨é‡Œé¢äº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int age = 10;
static int num = 25;
void (^block)(void) = ^{
	NSLog(@"age is %d, num is %d", age, num);
};
age = 20;
num = 30;
block();

// è¾“å‡ºå€¼ä¸º age is 10, num is 30;
</code></pre></div></div>

<p>åŸå› ï¼šå˜é‡ageçš„blockè®¿é—®æ–¹å¼æ˜¯å€¼ä¼ é€’ï¼Œstaticå˜é‡numçš„blockè®¿é—®æ–¹å¼æ˜¯æŒ‡é’ˆä¼ é€’</p>

<p>block.cppæºç :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main(){
    int age = 10;
    static int num = 25;
    void (*block)(void) = ((void (*)())&amp;__main_block_impl_0((void *)__main_block_func_0, &amp;__main_block_desc_0_DATA, age, &amp;num));
    age = 20;
    num = 30;
    ((void (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);
}

</code></pre></div></div>

:ET